<!DOCTYPE html><html lang="en"><head><script src="/js/site-runtime.js?v=5bdc09f6c064" defer=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="科技,数码,设备体验,系统教程,AdenXie">
    
    
    <meta name="author" content="AdenXie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.adenxie.com.cn/en/2026/09/14/2026-09-14-daily-brief/">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Briefing | 2026-09-14: Saudi Arabia faces oil supply crisis, AI governance and BRICS agenda heat up">
<meta property="og:url" content="https://blog.adenxie.com.cn/en/2026/09/14/2026-09-14-daily-brief/">
<meta property="og:site_name" content="Aden's Space">
<meta property="og:description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
<meta property="article:published_time" content="2026-09-14T01:02:00.000Z">
<meta property="article:author" content="AdenXie">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="市场观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar-favicon.png?v=fa6db12e9674" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <meta name="theme-color" content="#F2E94E">
    <link rel="shortcut icon" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <!--- Page Info-->
    
    <title>
        
            Daily Briefing | 2026-09-14: Saudi Arabia's Oil Supply Shortage, AI Governance and BRICS Agenda Heat Up | Aden's Space
        
    </title>

    
<link rel="stylesheet" href="/css/site-f59a85ec3dbb.css?v=f59a85ec3dbb">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    
                
    
            
                
                    <script data-swup-reload-script="" src="/js/theme-default.js?v=258b1afa4680"></script>
                
    
            
                
                    
                
    

    



    
        


    

    


    


    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.adenxie.com.cn","root":"/","language":"en","path":"en/search.xml"};
    window.theme = {"articles":{"style":{"font_size":"17px","line_height":1.85,"image_border_radius":"10px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.5rem","h3":"2rem","h4":"1.7rem","h5":"1.5rem","h6":"1.35rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#F2E94E","secondary":"#18D5E8","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1080px","sidebar_width":"230px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":false,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/wallhaven-wqery6-light.webp","description":"Aden 的个人科技博客，记录设备体验、系统折腾与技术观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/hero-1280.webp","dark":"/images/hero-1280.webp"},"title":"Aden's Space","subtitle":{"text":["Technology, experience and independent thinking","Real experiences. A personal perspective."],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":85,"backing_speed":45,"starting_delay":350,"backing_delay":2200,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFFFF","dark":"#FFFFFF"},"text_style":{"title_size":"3.4rem","subtitle_size":"1.15rem","line_height":1.35},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/AdenXie"},{"icon":"fa-brands fa-youtube","url":"https://www.youtube.com/@adenxie2847"},{"icon":"fa-brands fa-twitter","url":"https://x.com/aden_xie"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Die For You","artist":"VALORANT / Grabbitz","url":"https://api.injahow.cn/meting/?type=url&id=1974630461","cover":"https://p2.music.126.net/7L4ROhfRFkJxroC3zbqPqw==/109951171796456806.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#070A0F","right":"#111923","transparency":8},"width":{"home":"1240px","pages":"1080px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"World Time":{"path":"/world-time/","icon":"fa-regular fa-clock"},"about":{"path":"/about/","icon":"fa-regular fa-user"},"links":{"path":"/link/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"记录设备体验、系统折腾与技术观察。","show_on_mobile":true,"links":{"文章归档":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"主题标签":{"path":"/tags/","icon":"fa-regular fa-tags"},"关于 Aden":{"path":"/about/","icon":"fa-regular fa-user"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":180,"categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-bolt\" style=\"color: #F2E94E\"></i>","start":"2021/08/01 00:00:00","statistics":true,"customize":"写下真实体验，也保留观点的棱角。","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2021/08/01 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    


    


    


    


    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" hreflang="zh-CN" href="https://blog.adenxie.com.cn/2026/09/14/2026-09-14-daily-brief/"><link rel="alternate" hreflang="en" href="https://blog.adenxie.com.cn/en/2026/09/14/2026-09-14-daily-brief/"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/en/" data-no-swup="">
                
                Aden's Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/" data-no-swup="">
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/archives/" data-no-swup="">
                                    <i class="fa-regular fa-box-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/tags/" data-no-swup="">
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/world-time/" data-no-swup="">
                                    <i class="fa-regular fa-clock fa-fw"></i>
                                    WORLD TIME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/about/" data-no-swup="">
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/link/" data-no-swup="">
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    <nav class="aden-language-switch" aria-label="Language"><a lang="zh-CN" href="/2026/09/14/2026-09-14-daily-brief/" aria-current="false" data-no-swup="">中文</a><span> / </span><a lang="en" href="/en/2026/09/14/2026-09-14-daily-brief/" aria-current="page" data-no-swup="">English</a></nav></div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/" data-no-swup="">
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/archives/" data-no-swup="">
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/tags/" data-no-swup="">
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/world-time/" data-no-swup="">
                            <span>
                                WORLD TIME
                            </span>
                            
                                <i class="fa-regular fa-clock fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/about/" data-no-swup="">
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/link/" data-no-swup="">
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/archives/" data-no-swup="">
                            <span>Article Archive</span>
                            <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/tags/" data-no-swup="">
                            <span>Topic Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/about/" data-no-swup="">
                            <span>About Aden</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/tags/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/categories/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/archives/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://images.pexels.com/photos/32174388/pexels-photo-32174388/free-photo-of-skyline-view-of-london-s-financial-district.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-14: Saudi Arabia faces oil supply crisis, AI governance and BRICS agenda heat up" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" decoding="async">
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Daily Briefing | 2026-09-14: Saudi Arabia faces oil supply crisis, AI governance and BRICS agenda heat up</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg?v=93ba7ebfa2ff" decoding="async" width="460" height="460">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">AdenXie</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-14 09:02</span>
        <span class="mobile">2026-09-14 09:02</span>
        <span class="hover-info">Created</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/en/categories/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5/" data-no-swup="">Daily Briefing</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/en/tags/%E6%96%B0%E9%97%BB/" data-no-swup="">News</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/en/tags/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/" data-no-swup="">Market Watch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p class="aden-translation-notice">Machine-translated with NiuTrans. <a href="/2026/09/14/2026-09-14-daily-brief/">Read the Chinese original</a>.</p>
			<h2 id="今日主线"><a href="/en/2026/09/14/2026-09-14-daily-brief/#%E4%BB%8A%E6%97%A5%E4%B8%BB%E7%BA%BF" class="headerlink" title="Today's main theme" data-no-swup=""></a>Today's main theme</h2><p>Over the past 24 hours, global markets have once again been simultaneously driven by three themes: supply constraints, policy disagreements, and geopolitical frictions. In the Middle East, Saudi Arabia's east-west oil pipeline, which bypasses the Strait of Hormuz, remains suspended, and new attacks have affected shipping in southern Saudi Arabia and the strait. Brent crude oil rose above $108 a barrel before the opening of Asian trading on Monday, with energy shocks once again directly affecting inflation and interest rate pricing. At the same time, the debate in the United States over whether cutting-edge AI should be actively slowed down has become public, and industrial competition and security governance have begun to form a clearer policy opposition. At the BRICS summit, China promoted cooperation in trade, finance, artificial intelligence, and special economic zones, attempting to move the "Greater BRICS" from political coordination to economic infrastructure. European capital flows and the Russia-Ukraine conflict are also sending new signals: German companies are rebounding their investment in China, while Russian military strikes on logistics nodes near the Polish border continue to push the risk of war to the edge of NATO. The market needs to simultaneously digest high oil prices, tight interest rates, technology valuations, and geopolitical risk premiums today.</p>
<span id="more"></span>

<h2 id="五条重点新闻"><a href="/en/2026/09/14/2026-09-14-daily-brief/#%E4%BA%94%E6%9D%A1%E9%87%8D%E7%82%B9%E6%96%B0%E9%97%BB" class="headerlink" title="Five key news items" data-no-swup=""></a>Five key news items</h2><h3 id="1-沙特关键输油通道停运，全球最多4-供给面临风险"><a href="/en/2026/09/14/2026-09-14-daily-brief/#1-%E6%B2%99%E7%89%B9%E5%85%B3%E9%94%AE%E8%BE%93%E6%B2%B9%E9%80%9A%E9%81%93%E5%81%9C%E8%BF%90%EF%BC%8C%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%9A4-%E4%BE%9B%E7%BB%99%E9%9D%A2%E4%B8%B4%E9%A3%8E%E9%99%A9" class="headerlink" title="1. Saudi Arabia's key oil pipeline shuts down, putting up to 4% of global supply at risk." data-no-swup=""></a>1. Saudi Arabia's key oil pipeline shuts down, putting up to 4% of global supply at risk.</h3><p>Saudi Arabia's east-west oil pipeline connecting its eastern oil fields to the Red Sea port of Yanbu has not yet been restored after the drone attack. Reuters, citing traders and buyers, reported that if it cannot be restarted within days, Saudi Arabia's deployable inventory for exports could decline rapidly, and in the worst-case scenario, global oil supply could lose about 4%. This pipeline is particularly critical at present because it is Saudi Arabia's main alternative route for bypassing the Strait of Hormuz and transporting crude oil to the Red Sea, and previously it could carry about 4 million barrels per day. Market pressure intensified further before the market opened on Monday: Brent crude rose as much as $3.62 to $108.23 per barrel, and WTI rose to $103.20 per barrel; On the same day, another ship was attacked and set on fire in the Strait of Hormuz, and the talks between the Gulf states and Iran, originally scheduled for Oman, were postponed. The impact of high oil prices is no longer limited to the energy sector, but is putting pressure on global bond yields and central bank policy space through transportation, manufacturing, and inflation expectations. The next most important variables are the actual repair time of the Saudi pipeline, whether shipping in the Red Sea and Hormuz can resume, and when diplomatic channels will reopen.<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/business/energy/saudi-pipeline-outage-threatens-loss-4-global-oil-supply-2026-09-13/" data-no-swup="">Reuters: Saudi pipeline risks<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/business/energy/oil-prices-jump-more-than-3-after-new-strikes-saudi-strait-hormuz-2026-09-13/" data-no-swup="">Reuters: Oil prices and a new round of attacks<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="2-美国AI治理分歧公开化，“减速”与“抢领先”正面碰撞"><a href="/en/2026/09/14/2026-09-14-daily-brief/#2-%E7%BE%8E%E5%9B%BDAI%E6%B2%BB%E7%90%86%E5%88%86%E6%AD%A7%E5%85%AC%E5%BC%80%E5%8C%96%EF%BC%8C%E2%80%9C%E5%87%8F%E9%80%9F%E2%80%9D%E4%B8%8E%E2%80%9C%E6%8A%A2%E9%A2%86%E5%85%88%E2%80%9D%E6%AD%A3%E9%9D%A2%E7%A2%B0%E6%92%9E" class="headerlink" title="2. Disagreements over AI governance in the United States have become public, with &quot;slowing down&quot; and &quot;taking the lead&quot; clashing head-on." data-no-swup=""></a>2. Disagreements over AI governance in the United States have become public, with "slowing down" and "taking the lead" clashing head-on.</h3><p>In response to the debate over cutting-edge AI risks on September 13, US President Trump said that some critics are "very negative forces," emphasizing that the United States is currently ahead of China in AI and that extreme risk narratives cannot slow down technological competition. He acknowledged that some "guardrails" could be set up, but clearly opposed widespread slowdowns citing safety concerns. At the same time, Anthropic CEO Dario Amodei proposed that cutting-edge models should proactively slow down capability advancement when risks rise, and advocated for the establishment of an executable international coordination mechanism; OpenAI CEO Sam Altman and xAI head Elon Musk also expressed support for the slowdown framework. Previous warnings from Anthropic researchers about model runaway and extreme risks quickly shifted the issue from internal discussions within the technology community to the US political agenda. The important point is that AI policy is no longer just a question of "how much to regulate," but involves the common constraints of national competition, computing power investment, the pace of model releases, and corporate valuations. If the government clearly prioritizes maintaining its lead over slowing down, capital expenditures and model iterations may continue to accelerate; If Congress and industry reach a stronger security consensus, the thresholds for assessment, auditing, and deployment could rise rapidly.<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/world/europe/trump-says-very-negative-forces-raising-exaggerated-concerns-over-ai-2026-09-13/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="3-习近平推动“更大金砖”经济合作，AI与金融被纳入新机制"><a href="/en/2026/09/14/2026-09-14-daily-brief/#3-%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%8E%A8%E5%8A%A8%E2%80%9C%E6%9B%B4%E5%A4%A7%E9%87%91%E7%A0%96%E2%80%9D%E7%BB%8F%E6%B5%8E%E5%90%88%E4%BD%9C%EF%BC%8CAI%E4%B8%8E%E9%87%91%E8%9E%8D%E8%A2%AB%E7%BA%B3%E5%85%A5%E6%96%B0%E6%9C%BA%E5%88%B6" class="headerlink" title="3. *promotes &quot;Greater BRICS&quot; economic cooperation, with AI and finance incorporated into the new mechanism." data-no-swup=""></a>3. *promotes "Greater BRICS" economic cooperation, with AI and finance incorporated into the new mechanism.</h3><p>At the 18th BRICS Summit in New Delhi, *proposed further strengthening "Greater BRICS" cooperation, focusing on trade, finance, artificial intelligence, and industrial synergy. Reuters reports that China has proposed establishing the BRICS Artificial Intelligence Open Source Cooperation Zone and plans to host a service trade forum in 2027, while also promoting special economic zone partnerships. The goal is to further shift the expanded BRICS mechanism from political coordination to a more stable integrated market and economic cooperation network. Currently, BRICS members include China, India, Brazil, Russia, South Africa, as well as economies such as Iran, Egypt, Ethiopia, the UAE, and Indonesia, and have more partner countries. For China, this agenda is not only part of the diversification of foreign trade and service trade markets, but also an institutional tool for expanding RMB settlement, digital infrastructure, and the AI ecosystem to the Global South. Its practical impact depends on whether member states can translate political declarations into payment systems, investment facilitation, industry standards, and specific projects. It is particularly worth observing whether the AI open source cooperation zone and economic and trade mechanism will be quantifiably implemented after China assumes the BRICS chair next year.<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/business/aerospace-defense/xi-pushes-greater-brics-economic-ties-give-bloc-larger-global-role-2026-09-13/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="https://www.fmprc.gov.cn/web/gjhdq_676201/gj_676203/yz_676205/1206_677220/xgxw_677226/202609/t20260912_12021080.shtml" data-no-swup="">Ministry of Foreign Affairs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="4-德企上半年对华投资增三分之一，资本配置出现区域再平衡"><a href="/en/2026/09/14/2026-09-14-daily-brief/#4-%E5%BE%B7%E4%BC%81%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%AF%B9%E5%8D%8E%E6%8A%95%E8%B5%84%E5%A2%9E%E4%B8%89%E5%88%86%E4%B9%8B%E4%B8%80%EF%BC%8C%E8%B5%84%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E5%8C%BA%E5%9F%9F%E5%86%8D%E5%B9%B3%E8%A1%A1" class="headerlink" title="4. German companies' investment in China increased by one-third in the first half of the year, indicating a regional rebalancing in capital allocation." data-no-swup=""></a>4. German companies' investment in China increased by one-third in the first half of the year, indicating a regional rebalancing in capital allocation.</h3><p>A recent study by the German Institute for Economic Research (IW) shows that German companies' investment in China will increase by about one-third year-on-year in the first half of 2026, while investment in the United States will decline significantly during the same period. Although this is only six months' data and cannot be simply equated with a long-term trend reversal, this change has clear signaling significance against the backdrop of increased uncertainty in trade policies in Europe and the United States and the readjustment of the US tariff system. German manufacturing has deep ties with the Chinese market and supply chain in sectors such as automobiles, chemicals, and machinery. Increasing company investment in China usually means that they are still betting on China's consumer market, industrial support, and localized production efficiency, rather than withdrawing entirely under the slogan of "risk reduction". For the Chinese economy, the structure of foreign investment is more important than just the total amount: if large European manufacturing companies continue to keep R&amp;D, production and supply chain links in China, it will help stabilize high-end manufacturing investment and technological cooperation. However, if the investment mainly comes from a few leading enterprises, it may mask the more cautious attitude of small and medium-sized enterprises. Going forward, attention should be paid to official German FDI data, the EU's industrial policy towards China, and new project commitments from automotive and chemical companies.<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/world/china/german-firms-lift-china-investment-us-outlays-fall-iw-study-shows-2026-09-13/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="5-俄军打击波兰边境附近物流节点，战争风险继续向北约边缘靠近"><a href="/en/2026/09/14/2026-09-14-daily-brief/#5-%E4%BF%84%E5%86%9B%E6%89%93%E5%87%BB%E6%B3%A2%E5%85%B0%E8%BE%B9%E5%A2%83%E9%99%84%E8%BF%91%E7%89%A9%E6%B5%81%E8%8A%82%E7%82%B9%EF%BC%8C%E6%88%98%E4%BA%89%E9%A3%8E%E9%99%A9%E7%BB%A7%E7%BB%AD%E5%90%91%E5%8C%97%E7%BA%A6%E8%BE%B9%E7%BC%98%E9%9D%A0%E8%BF%91" class="headerlink" title="5. Russian forces strike logistics nodes near the Polish border, further moving the risk of war closer to the edge of NATO." data-no-swup=""></a>5. Russian forces strike logistics nodes near the Polish border, further moving the risk of war closer to the edge of NATO.</h3><p>On September 13, Russia attacked a Ukrainian truck near the Polish border, about 800 meters from Poland, causing the Dorohusk-Yahodyn border crossing to temporarily suspend operations before resuming operations. The Russian Ministry of Defense stated that the target is infrastructure that supports the entry of European military goods into Ukraine; Ukraine relies heavily on land routes to Poland, Romania, and Moldova for trade and military aid to Europe, so border nodes are increasingly becoming a focus for long-range strikes. Unlike simply attacking the front lines, such operations directly touch Ukraine's external supply and trade networks, while raising the risk of accidental strikes, border crossings, and security responses from NATO member states. Recently, both Russia and Ukraine have been expanding their in-depth strikes on energy, transportation, and industrial infrastructure, indicating that the war is shifting further from competing for positions to weakening each other's economic and logistical resilience. The next step remains to be seen whether Russia will continue its attacks on the western border crossings, whether Poland and NATO will strengthen border air defenses, and whether the next round of trilateral contacts planned by the US, Russia, and Ukraine can truly mitigate this escalation path.<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/world/china/russia-hits-truck-near-polish-border-latest-strike-near-nato-2026-09-13/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h2 id="市场关联与今日观察"><a href="/en/2026/09/14/2026-09-14-daily-brief/#%E5%B8%82%E5%9C%BA%E5%85%B3%E8%81%94%E4%B8%8E%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F" class="headerlink" title="Market Correlation and Today's Observation" data-no-swup=""></a>Market Correlation and Today's Observation</h2><p>Today, the core transmission chain in various markets remains energy prices. Brent crude has risen back to around $108, meaning that the market's previous optimistic expectations for the recovery of supply from the Middle East have been shattered once again; If Saudi Arabia's east-west pipeline cannot resume production quickly, the oil price risk premium may escalate from "shipping disruption" to "real supply gap". This will first raise the costs of gasoline, diesel, shipping, and industry, and then push up long-term bond yields in the US and Europe through inflation expectations, making it more difficult for central banks to signal easing. In this environment, the US dollar is typically supported by both safe-haven assets and high interest rate expectations, while the currencies of energy-importing countries face greater terms-of-trade pressures.</p>
<p>Risk assets will continue to differentiate within them. Technology stocks are supported by AI capital expenditures and long-term growth narratives, but they are also extremely sensitive to interest rates and regulations. If the debate over AI governance in the United States shifts to more explicit and stringent regulation, the valuation logic of cutting-edge model companies and the computing power industry chain may be repriced. Chinese assets face two forces at the same time: high oil prices are detrimental to import costs and manufacturing profits, but BRICS economic and trade cooperation and the rebound in European investment in China provide support for the diversification of external demand and manufacturing investment. In terms of commodities, crude oil remains the most critical directional variable, and gold's safe-haven attributes may also regain favor with investors. Today, we should focus on observing the progress of Saudi Arabia's pipeline repairs, whether Brent can hold the $105-110 range, changes in US Treasury yields, and whether there are any actionable specific arrangements for AI policy statements and BRICS cooperation.</p>
<p>Cover image:<a class="link" target="_blank" rel="noopener" href="https://www.pexels.com/photo/skyline-view-of-london-s-financial-district-32174388/" data-no-swup="">INDU BIKASH SARKER / Pexels<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Daily Briefing | 2026-09-14: Saudi Arabia faces oil supply crisis, AI governance and BRICS agenda heat up</li>
        <li><strong>Author:</strong> AdenXie</li>
        <li><strong>Created at
                :</strong> 2026-09-14 09:02:00</li>
        
        <li>
            <strong>Link:</strong> https://blog.adenxie.com.cn/2026/09/14/2026-09-14-daily-brief/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved © AdenXie
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E6%96%B0%E9%97%BB/" data-no-swup="">#News</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/" data-no-swup="">#MarketObservation</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2026/09/13/2026-09-13-daily-brief/" title="Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/33262604/pexels-photo-33262604/free-photo-of-sydney-cbd-skyline-with-sydney-harbour-view.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise</span>
</a><a class="recommended-article-item" href="/en/2026/09/16/2026-09-16-daily-brief/" title="Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/32174388/pexels-photo-32174388.jpeg" alt="Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing</span>
</a><a class="recommended-article-item" href="/en/2026/09/15/2026-09-15-daily-brief/" title="Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/34036455/pexels-photo-34036455/free-photo-of-skyline-of-modern-london-financial-district.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2026/09/13/2026-09-13-daily-brief/" title="Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/33262604/pexels-photo-33262604/free-photo-of-sydney-cbd-skyline-with-sydney-harbour-view.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise</span>
</a><a class="recommended-article-item" href="/en/2026/09/16/2026-09-16-daily-brief/" title="Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/32174388/pexels-photo-32174388.jpeg" alt="Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/en/2026/09/15/2026-09-15-daily-brief/" data-no-swup="">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/en/2026/09/13/2026-09-13-daily-brief/" data-no-swup="">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
<div class="twikoo-container">
  <div id="twikoo-comment" style="min-height:220px" data-env="https://twikoo-six-weld.vercel.app" data-region=""></div>
</div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Daily Briefing | 2026-09-14: Saudi Arabia faces oil supply crisis, AI governance and BRICS agenda heat up</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#%E4%BB%8A%E6%97%A5%E4%B8%BB%E7%BA%BF" data-no-swup=""><span class="nav-text">Today's main theme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#%E4%BA%94%E6%9D%A1%E9%87%8D%E7%82%B9%E6%96%B0%E9%97%BB" data-no-swup=""><span class="nav-text">Five key news items</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#1-%E6%B2%99%E7%89%B9%E5%85%B3%E9%94%AE%E8%BE%93%E6%B2%B9%E9%80%9A%E9%81%93%E5%81%9C%E8%BF%90%EF%BC%8C%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%9A4-%E4%BE%9B%E7%BB%99%E9%9D%A2%E4%B8%B4%E9%A3%8E%E9%99%A9" data-no-swup=""><span class="nav-text">1. Saudi Arabia's key oil pipeline shuts down, putting up to 4% of global supply at risk.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#2-%E7%BE%8E%E5%9B%BDAI%E6%B2%BB%E7%90%86%E5%88%86%E6%AD%A7%E5%85%AC%E5%BC%80%E5%8C%96%EF%BC%8C%E2%80%9C%E5%87%8F%E9%80%9F%E2%80%9D%E4%B8%8E%E2%80%9C%E6%8A%A2%E9%A2%86%E5%85%88%E2%80%9D%E6%AD%A3%E9%9D%A2%E7%A2%B0%E6%92%9E" data-no-swup=""><span class="nav-text">2. Disagreements over AI governance in the United States have become public, with "slowing down" and "taking the lead" clashing head-on.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#3-%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%8E%A8%E5%8A%A8%E2%80%9C%E6%9B%B4%E5%A4%A7%E9%87%91%E7%A0%96%E2%80%9D%E7%BB%8F%E6%B5%8E%E5%90%88%E4%BD%9C%EF%BC%8CAI%E4%B8%8E%E9%87%91%E8%9E%8D%E8%A2%AB%E7%BA%B3%E5%85%A5%E6%96%B0%E6%9C%BA%E5%88%B6" data-no-swup=""><span class="nav-text">3. *promotes "Greater BRICS" economic cooperation, with AI and finance incorporated into the new mechanism.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#4-%E5%BE%B7%E4%BC%81%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%AF%B9%E5%8D%8E%E6%8A%95%E8%B5%84%E5%A2%9E%E4%B8%89%E5%88%86%E4%B9%8B%E4%B8%80%EF%BC%8C%E8%B5%84%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E5%8C%BA%E5%9F%9F%E5%86%8D%E5%B9%B3%E8%A1%A1" data-no-swup=""><span class="nav-text">4. German companies' investment in China increased by one-third in the first half of the year, indicating a regional rebalancing in capital allocation.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#5-%E4%BF%84%E5%86%9B%E6%89%93%E5%87%BB%E6%B3%A2%E5%85%B0%E8%BE%B9%E5%A2%83%E9%99%84%E8%BF%91%E7%89%A9%E6%B5%81%E8%8A%82%E7%82%B9%EF%BC%8C%E6%88%98%E4%BA%89%E9%A3%8E%E9%99%A9%E7%BB%A7%E7%BB%AD%E5%90%91%E5%8C%97%E7%BA%A6%E8%BE%B9%E7%BC%98%E9%9D%A0%E8%BF%91" data-no-swup=""><span class="nav-text">5. Russian forces strike logistics nodes near the Polish border, further moving the risk of war closer to the edge of NATO.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/09/14/2026-09-14-daily-brief/#%E5%B8%82%E5%9C%BA%E5%85%B3%E8%81%94%E4%B8%8E%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F" data-no-swup=""><span class="nav-text">Market Correlation and Today's Observation</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Write down your real experiences while retaining the edges of your viewpoints.</div>
        
        <div class="text-center">
            ©
            
              <span>2021</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-bolt" style="color: #F2E94E"></i>&nbsp;&nbsp;<a href="/en/" data-no-swup="">AdenXie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        42 posts in total
                    </span>
                    
                        <span>
                            89.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script="" src="https://cn.vercount.one/js" async=""></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <!--?xml version="1.0" encoding="utf-8"?--><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"></path></svg><a target="_blank" class="text-base" href="https://hexo.io" data-no-swup="">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" data-no-swup="">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script="">
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        
                    
        
                

                    
                        
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="" decoding="async">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js?v=509b91971bf2"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js?v=969d65618587"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js?v=193270b6fdb0"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js?v=647d2af612df"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js?v=c9d014a814b8"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js?v=792db0224d6b"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js?v=d253ad251100" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js?v=03c1e188b884"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css?v=77a3a9d5a3d0">







  















	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js?v=e98ec22436a5"></script>


<script src="/js/build/plugins/aplayer.js?v=d6d3c64af35f"></script>


	


</body></html>