<!DOCTYPE html><html lang="en"><head><script src="/js/site-runtime.js?v=5bdc09f6c064" defer=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="科技,数码,设备体验,系统教程,AdenXie">
    
    
    <meta name="author" content="AdenXie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.adenxie.com.cn/en/2022/07/23/新学期选购平板电脑指南/">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:type" content="article">
<meta property="og:title" content="Guide to Buying a Tablet for the New Semester">
<meta property="og:url" content="https://blog.adenxie.com.cn/en/2022/07/23/新学期选购平板电脑指南/">
<meta property="og:site_name" content="Aden's Space">
<meta property="og:description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
<meta property="article:published_time" content="2022-07-23T03:45:14.000Z">
<meta property="article:modified_time" content="2023-03-23T12:30:29.000Z">
<meta property="article:author" content="AdenXie">
<meta property="article:tag" content="指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar-favicon.png?v=fa6db12e9674" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <meta name="theme-color" content="#F2E94E">
    <link rel="shortcut icon" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <!--- Page Info-->
    
    <title>
        
            New Semester Tablet Buying Guide | Aden's Space
        
    </title>

    
<link rel="stylesheet" href="/css/site-f59a85ec3dbb.css?v=f59a85ec3dbb">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    
                
    
            
                
                    <script data-swup-reload-script="" src="/js/theme-default.js?v=258b1afa4680"></script>
                
    
            
                
                    
                
    

    



    
        


    

    


    


    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.adenxie.com.cn","root":"/","language":"en","path":"en/search.xml"};
    window.theme = {"articles":{"style":{"font_size":"17px","line_height":1.85,"image_border_radius":"10px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.5rem","h3":"2rem","h4":"1.7rem","h5":"1.5rem","h6":"1.35rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#F2E94E","secondary":"#18D5E8","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1080px","sidebar_width":"230px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":false,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/wallhaven-wqery6-light.webp","description":"Aden 的个人科技博客，记录设备体验、系统折腾与技术观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/hero-1280.webp","dark":"/images/hero-1280.webp"},"title":"Aden's Space","subtitle":{"text":["Technology, experience and independent thinking","Real experiences. A personal perspective."],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":85,"backing_speed":45,"starting_delay":350,"backing_delay":2200,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFFFF","dark":"#FFFFFF"},"text_style":{"title_size":"3.4rem","subtitle_size":"1.15rem","line_height":1.35},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/AdenXie"},{"icon":"fa-brands fa-youtube","url":"https://www.youtube.com/@adenxie2847"},{"icon":"fa-brands fa-twitter","url":"https://x.com/aden_xie"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Die For You","artist":"VALORANT / Grabbitz","url":"https://api.injahow.cn/meting/?type=url&id=1974630461","cover":"https://p2.music.126.net/7L4ROhfRFkJxroC3zbqPqw==/109951171796456806.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#070A0F","right":"#111923","transparency":8},"width":{"home":"1240px","pages":"1080px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"World Time":{"path":"/world-time/","icon":"fa-regular fa-clock"},"about":{"path":"/about/","icon":"fa-regular fa-user"},"links":{"path":"/link/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"记录设备体验、系统折腾与技术观察。","show_on_mobile":true,"links":{"文章归档":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"主题标签":{"path":"/tags/","icon":"fa-regular fa-tags"},"关于 Aden":{"path":"/about/","icon":"fa-regular fa-user"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":180,"categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-bolt\" style=\"color: #F2E94E\"></i>","start":"2021/08/01 00:00:00","statistics":true,"customize":"写下真实体验，也保留观点的棱角。","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2021/08/01 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    


    


    


    


    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" hreflang="zh-CN" href="https://blog.adenxie.com.cn/2022/07/23/新学期选购平板电脑指南/"><link rel="alternate" hreflang="en" href="https://blog.adenxie.com.cn/en/2022/07/23/新学期选购平板电脑指南/"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/en/" data-no-swup="">
                
                Aden's Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/" data-no-swup="">
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/archives/" data-no-swup="">
                                    <i class="fa-regular fa-box-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/tags/" data-no-swup="">
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/world-time/" data-no-swup="">
                                    <i class="fa-regular fa-clock fa-fw"></i>
                                    WORLD TIME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/about/" data-no-swup="">
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/link/" data-no-swup="">
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    <nav class="aden-language-switch" aria-label="Language"><a lang="zh-CN" href="/2022/07/23/新学期选购平板电脑指南/" aria-current="false" data-no-swup="">中文</a><span> / </span><a lang="en" href="/en/2022/07/23/新学期选购平板电脑指南/" aria-current="page" data-no-swup="">English</a></nav></div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/" data-no-swup="">
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/archives/" data-no-swup="">
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/tags/" data-no-swup="">
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/world-time/" data-no-swup="">
                            <span>
                                WORLD TIME
                            </span>
                            
                                <i class="fa-regular fa-clock fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/about/" data-no-swup="">
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/link/" data-no-swup="">
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/archives/" data-no-swup="">
                            <span>Article Archive</span>
                            <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/tags/" data-no-swup="">
                            <span>Topic Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/about/" data-no-swup="">
                            <span>About Aden</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/tags/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/categories/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/archives/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://th.bing.com/th/id/OIP.0LikbI9N3Pzmv2Fxmiz-SQHaEo?pid=ImgDet&amp;rs=1" alt="Guide to Buying a Tablet for the New Semester" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" decoding="async">
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Guide to Buying a Tablet for the New Semester</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg?v=93ba7ebfa2ff" decoding="async" width="460" height="460">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">AdenXie</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-07-23 11:45:14</span>
        <span class="mobile">2022-07-23 11:45:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-23 20:30:29</span>
            <span class="mobile">2023-03-23 20:30:29</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/en/tags/%E6%8C%87%E5%8D%97/" data-no-swup="">Guide</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p class="aden-translation-notice">Machine-translated with NiuTrans. <a href="/2022/07/23/新学期选购平板电脑指南/">Read the Chinese original</a>.</p>
			<p>tip:</p>
<ol>
<li>This article is only published on greataden.top. Please indicate the source when reprinting.</li>
<li>Unless otherwise specified, the prices of all electronic products mentioned in this article are subject to the original prices on JD.com.</li>
<li>Due to space limitations, this article only provides the most basic advice, the advantages and disadvantages of each company, and a price comparison. Subjective items such as screen and system user experience are not taken into account.</li>
</ol>
<h1 id="前言"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%89%8D%E8%A8%80" class="headerlink" title="preface" data-no-swup=""></a><strong>preface</strong></h1><p>The annual bushi is just around the corner, and as we all know, Heyi Meigao's ban on the use of electronic devices on campus is basically nonsense after just a few months of school, allowing everything except mobile phones to be used freely. As we all know, because textbooks are as heavy as bricks, many students tend to use tablets to read electronic textbooks and take class notes. The current electronics market is a mixed bag, with all sorts of brands rushing to make tablets (specifically Lenovo Xiaoxin, whose tablets are pure electronic garbage). So today, Heyi Meigao Hardware Society brings you a guide to buying tablets at different price points and for different needs now and in the next six months.</p>
<h1 id="信仰篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E4%BF%A1%E4%BB%B0%E7%AF%87" class="headerlink" title="Faith" data-no-swup=""></a><strong>Faith</strong></h1><p>There's a kind of mental disability called Apple, a kind of patriotism called Huawei, and an explosion called Samsung (bushi).</p>
<p>Judging from the names, everyone knows who I'm criticizing. The first two are the ones I think definitely need to be carefully considered. The reason is simple: the closed system ecosystem means that you can almost only buy the complete set, as well as the high price and low cost-effectiveness (the latter two are especially relevant to Apple).</p>
<p>To give a simple example: Suppose Zhang San buys an iPad air5 (256GB), then in order to take notes, he also needs a second-generation Apple Pencil and an official Apple Magic Control keyboard. The total original price of these three items on JD.com is 8550 RMB, which is now enough for a high-end computer mainframe. Moreover, once you buy a tablet, you must buy an iPhone and an Apple computer to achieve the best ecosystem synergy and maximum efficiency (I can write a separate article about why later). The iPhone 13 Pro 256G version is priced at 8200 on JD.com, the M1 version of the MacBook Air 13 is 7400, and the M2 version is 9200. A complete set would cost at least two thousand yuan. Forgive my bluntness, whoever buys it is an idiot (just ignore the fact that my family is so poor they only have money left).</p>
<p>Huawei's situation is similar, but in fact, Huawei's most important problem does not lie here, but in other aspects, which I will introduce in detail below.</p>
<h2 id="苹果篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E8%8B%B9%E6%9E%9C%E7%AF%87" class="headerlink" title="Apple Edition" data-no-swup=""></a>Apple Edition</h2><p><strong>Once you've made up your mind to put up with Apple's poor software compatibility and game isolation on your computer, please read on. Alternatively, you can choose to jump to the Huawei section.</strong></p>
<p>First, let me state my personal opinion: I won't buy pro unless it's necessary.</p>
<p>The difference between the iPad air and iPad pro isn't that significant for the average consumer!<br></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-air-select-202203?wid=3530&amp;hei=4000&amp;fmt=jpeg&amp;qlt=90&amp;.v=1645665079887" alt="ipad air" decoding="async" loading="lazy" width="1000" height="500"><figcaption>ipad air</figcaption></figure><p></p>
<p>Whether it's performance or user experience, it's hard to truly appreciate it without using an iPad for video editing. The same applies to gaming; the same M1 chip can completely handle the current performance killer, Genshin Impact. Taking notes goes without saying.</p>
<p>To be honest, Apple really doesn't have much to say about it. It has a solid screen and stylus quality, a smooth system, and a whole host of other advantages. The only problem is its price. If you don't play games and won't need very specialized software for your college major in the future, but just want to use it for reading, writing, and taking notes, and your budget is not limited, then the Apple family bucket is indeed a good choice.</p>
<p>Finally, when buying Apple products, please remember: Buy what you need, don't create demand. Beware of Cook's knife technique [doge]</p>
<h2 id="华为篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%8D%8E%E4%B8%BA%E7%AF%87" class="headerlink" title="Huawei Edition" data-no-swup=""></a>Huawei Edition</h2><p>Actually, I didn't originally want to include Huawei in the discussion, but since many people only know about Huawei besides Apple, I'll bring it up anyway.</p>
<p>One thing is clear: HarmonyOS is not a user-friendly "mobile phone" system; its real advantage lies in the Internet of Everything. Never buy Huawei just because of HarmonyOS; its advantages may not be apparent for the next five years.</p>
<p>Moreover, the desktop mode of the HarmonyOS system (the mode in which tablets improve the mouse and keyboard user experience by imitating the computer interface) is very poorly designed, almost unusable.</p>
<p>Then comes a common misconception: the so-called "support for domestic products".</p>
<p>Huawei has never been a conscientious company.</p>
<p>Admittedly, Huawei is awesome, truly awesome. It is one of only four mobile phone manufacturers in the world that can design its own chips, and it has also modified Android to develop its own HarmonyOS system.</p>
<p>However, it's really not as good as most people imagine. The Enjoy series is a huge rip-off for the poor, with the best configuration in the same price range coupled with the highest price. After being sanctioned, prices skyrocketed, with the P50E 778G chip selling for 4,000 yuan (compared to 2,000 yuan for the same Xiaomi configuration). Back when Huawei was still using Android 10's EMUI, it blatantly violated Google's Android Open Source Convention by blocking bl and root channels. (If anyone criticizes me for worshipping foreign things, please take a look up. I also criticize Apple, much harsher than Huawei.)</p>
<p>In short, Huawei is indeed facing difficulties, but its current products offer very low cost-effectiveness. As consumers, especially those with limited budgets, the primary consideration should be whether their products are worth their investment, rather than whether they support so-called national enterprises and patriotism.</p>
<p>Next, we'll begin the official Huawei tablet recommendation.</p>
<p>If you only want to do light office work and study, the MatePad 11 (3999 + 600 + 450) is a good option.<br></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://zaaap-1254235226.cos.ap-guangzhou.myqcloud.com/long_pic/2021/07/07/20210707101129982.jpg?size=758x443&amp;imageMogr2/format/jpeg/quality/60" alt="matepad11" decoding="async" loading="lazy" width="1000" height="500"><figcaption>matepad11</figcaption></figure><p></p>
<p>If you want to play some games, you'll need Pro 2021 (3299 + 600 + 450).<br></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://n.sinaimg.cn/sinakd20210602ac/300/w2000h1500/20210602/4cd2-kquziik5757525.jpg" alt="matepad pro" decoding="async" loading="lazy" width="1000" height="500"><figcaption>matepad pro</figcaption></figure><p></p>
<h2 id="三星篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E4%B8%89%E6%98%9F%E7%AF%87" class="headerlink" title="Samsung Edition" data-no-swup=""></a>Samsung Edition</h2><p>Samsung's newly released tab s8 series tablets this year (s8 4500-5700+700, s8+ 5700-7000+700, s8 ultra 7900-8900+700) call themselves the "King of Android Tablets." Although I still have doubts about whether this lousy 8-for-1 chip can be worthy of the King of Tablets, it must be said that Samsung is currently the most powerful manufacturer deeply involved in styluses. Samsung's first stylus was the one that came with the note1 11 years ago. Eleven years have passed since then, and its technological accumulation is not something that other manufacturers can easily catch up with. Based on my own experience, I believe that Samsung's note-taking experience is on par with Apple's and slightly surpasses Apple's.</p>
<p>One of Samsung's notable features is its DEX mode. Samsung does a pretty good job with this computer mode. Personally, I was forced to use a tablet to work because my computer broke down, but now I haven't turned it on for two months.</p>
<p>In terms of performance, the new generation Snapdragon 8 is quite good, but it gets very hot... (I personally tested it; this article was typed using a Samsung tab s8 with an external mechanical keyboard.)</p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://2d.zol-img.com.cn/product/220/55/ceQDPwgxoVm6.jpg" alt="Samsung tab s8" decoding="async" loading="lazy" width="1000" height="500"><figcaption>Samsung tab s8</figcaption></figure><br>The looks are alright too (in my personal opinion).<p></p>
<p>Finally, a purchase recommendation: The difference between the s8 series products is almost only in screen size. The stylus of the s8+/ultra has a very slight improvement over the s8 (6ms-2.8ms). Because it's a near-native system, it can be paired with any Android phone (though the user experience isn't very good either). If you have a limited budget, you can buy the base model s8 (which I am currently using), but based on my own experience, I recommend the s8+.</p>
<p>Meanwhile, there are reports that Samsung is about to launch the s8FE, which will use the Snapdragon 8+Gen1 chip. If you can afford to wait, you should definitely wait! The difference between these two chips is stark.</p>
<p>Summary of the products in the Faith section above: Choose wisely and avoid falling into traps, but the price is not worthwhile, and it is worth considering if you have a very sufficient budget.</p>
<h1 id="性价比篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E6%80%A7%E4%BB%B7%E6%AF%94%E7%AF%87" class="headerlink" title="Cost-effectiveness" data-no-swup=""></a><strong>Cost-effectiveness</strong></h1><p>Having discussed high-end tablets, let's move on to the mid-to-low-end market.</p>
<p>Unlike the hidden struggle in the high-end market, the mid-to-low-end market is truly "like water and fire". Xiaomi, OPPO, VIVO, Honor, as well as Apple's digital series and Huawei's low-end series are fiercely competing here.</p>
<p>Next, we will introduce them one by one.</p>
<h2 id="小米篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%B0%8F%E7%B1%B3%E7%AF%87" class="headerlink" title="Xiaomi Edition" data-no-swup=""></a>Xiaomi Edition</h2><p>The top contender is the Xiaomi Mi Tablet 5/5 pro (1999~2499 +350+400). As a tablet with a stylus latency of 22ms (Samsung's industry-leading 2.8ms, most others are between 6-9ms, and the sensation is generally not noticeable below 10ms), it can be ruled out as a learning tablet. At the same time, MIUI for pad cannot be said to be particularly good. Although the performance of the Xiaolong 860/870 combined with its price provides an excellent daily entertainment and gaming experience, the most important use of tablets in this article is for learning. Therefore, the Xiaomi pad 5 is not recommended for purchase.<br></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://x0.ifengimg.com/res/2021/730FED5310D5C889B3F3905E6BD374EC6AE35F22_size160_w1200_h800.jpg" alt="Xiaomi Tablet 5" decoding="async" loading="lazy" width="1000" height="500"><figcaption>Xiaomi Tablet 5</figcaption></figure><p></p>
<p>However, there are reports that the Xiaomi Mi Pad 6 has effectively improved the above problems. Patient students can wait until the first half of the year, as it might be a very cost-effective option.</p>
<h2 id="OPPO篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#OPPO%E7%AF%87" class="headerlink" title="OPPO" data-no-swup=""></a>OPPO</h2><p>The second contender is OPPO's first tablet, the OPPO pad (2200~3000 +350+500). As the first tablet from a green factory, OPPO has shown great sincerity. Whether it is the 2k high refresh rate, the large battery or the LCD eye-protecting screen, it is basically on par with other mainstream tablet manufacturers. Although the stylus latency reached 16ms due to lack of experience, and the keyboard is not magnetically charged but has a built-in battery, resulting in an overall thickness, considering its price... it's not impossible to use. If you are currently using a new OPPO phone released in the last two years, then the OPPO pad can be considered one of your high-quality choices.</p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://2e.zol-img.com.cn/product/218/312/cebUyUp3buHPg.jpg" alt="OPPO pad" decoding="async" loading="lazy" width="1000" height="500"><figcaption>OPPO pad</figcaption></figure><p></p>
<p>However, please note: OPPO also has another, even lower-priced OPPO pad air. In my opinion, it's pure electronic garbage. It can only play iQiyi and games, so it's not included in the recommended list.</p>
<h2 id="vivo篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#vivo%E7%AF%87" class="headerlink" title="vivo" data-no-swup=""></a>vivo</h2><p>The third place winner is the vivo pad (2500~3000 +350+600). The blue manufacturer followed the green manufacturer into the pad market this year, but its performance can only be described as less than satisfactory. Although its basic specifications and price are roughly the same as the O-board, it falls short in terms of the stylus, which most affects the learning experience, with a latency of 17.5ms. <strong>non-magnetic charging</strong>Therefore, its stylus is relatively heavier and thicker. The fact that I need to replace the battery myself makes me list it and the Xiaomi tablet's stylus as unusable, so overall I don't recommend buying it.</p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://pic4.zhimg.com/80/v2-5183642625e336c03f901d89ce0d4c6b_1440w.jpg" alt="vivo pad" decoding="async" loading="lazy" width="1000" height="500"><figcaption>vivo pad</figcaption></figure><p></p>
<h2 id="苹果低端篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E8%8B%B9%E6%9E%9C%E4%BD%8E%E7%AB%AF%E7%AF%87" class="headerlink" title="Apple's low-end version" data-no-swup=""></a>Apple's low-end version</h2><p>The fourth place goes to a heavyweight player: the iPad 2021, also known as the iPad 9 (2500~3700 +730). As a player in Apple's digital series, which focuses on the low-end market, I have to say it's very tempting. Its powerful processor and screen, which are almost identical to the air Pro, make it an excellent tablet for "audio-visual entertainment".</p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://img14.360buyimg.com/n1/s450x450_jfs/t1/83610/27/16161/125495/61410d43Ecf1b46a5/32f486b3670889eb.jpg.avif" alt="iPad 9" decoding="async" loading="lazy" width="1000" height="500"><figcaption>iPad 9</figcaption></figure><p></p>
<p>Attentive students should have noticed that I didn't mention its learning experience. That's right, the learning experience on this tablet can't be described as good; it's practically unusable.</p>
<p>First, it doesn't have an official magnetic keyboard; you can only choose to use an external third-party keyboard or type on the screen, which directly eliminates productivity queues.<br>Secondly, it uses the first-generation iPad pencil, which cannot magnetically charge, and its charging method is bizarre, comparable to an Apple mouse, resulting in poor latency (due to Apple's manipulation, I couldn't find the latency parameters for the high-end Apple pencil 1, but according to reviews, it should be around 20ms).<br>Finally, it's really ugly (personal opinion, light criticism).</p>
<p>In summary, it is basically classified as a Mi-board 5, and V-boards are not recommended for purchase.</p>
<h2 id="华为低端篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%8D%8E%E4%B8%BA%E4%BD%8E%E7%AB%AF%E7%AF%87" class="headerlink" title="Huawei Low-End" data-no-swup=""></a>Huawei Low-End</h2><p>The fifth contestant is arguably in the same heavyweight class as the Apple I just took away: the Huawei M6 tablet (1600~2300 +0).</p>
<p>Why is the price +0? Because it does not support stylus, nor does it support the official magnetic keyboard.</p>
<p>Isn't that outrageous? The mold is from three years ago, and the chip is from Kirin 980 inventory. This can sell for the same or even higher price as Xiaomi tablets. It has to be said that Huawei really has a knack for ripping off the poor.</p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://2d.zol-img.com.cn/product/199/527/ceWYQSMqXpLfI.jpg" alt="Huawei Tablet M6" decoding="async" loading="lazy" width="1000" height="500"><figcaption>Huawei Tablet M6</figcaption></figure><p></p>
<p>My Samsung tab s3 from four or five years ago looks better than him. (Personal opinion, you can also find it beautiful)</p>
<p>Similar to the V-board, Guozi low-end, and Mi5, it is classified as a non-recommended purchase.</p>
<p>##Glory Edition<br>Sixth place, and the last player in the low-to-mid-range category, is the Honor Tablet v7 Pro.</p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://pic1.zhimg.com/80/v2-6b2f58bdbc95f2f08dff51d6e628d0c0_1440w.jpg" alt="Honor Tablet V7 Pro" decoding="async" loading="lazy" width="1000" height="500"><figcaption>Honor Tablet V7 Pro</figcaption></figure><p></p>
<p>It must be said that the Honor tablet is deeply inherited from its father, Huawei. Although it bypasses sanctions, it does not affect the fact that the processor is extremely bad. Whether it is the MediaTek 1300T in the V7 Pro or the Snapdragon 680 in the Honor tablet 8, it can only be said to be limited to daily learning and light gaming.</p>
<p>However, its stylus experience seems to be quite good. Although I have doubts about its 2ms advertising, it is definitely not much different, and it is still very good for taking notes. If you happen to own a recent Honor phone but don't play games much, then the Honor Tablet V7 Pro would be the perfect choice.</p>
<h1 id="特殊平板篇"><a href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E7%89%B9%E6%AE%8A%E5%B9%B3%E6%9D%BF%E7%AF%87" class="headerlink" title="Special Tablet Edition" data-no-swup=""></a><strong>Special Tablet Edition</strong></h1><p>Although the tablet positioning of various companies generally follows the standards of mid-to-low-end and high-end product lines, there will always be a few exceptions.</p>
<p>For example</p>
<p><strong>Savior Y700</strong></p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://2d.zol-img.com.cn/product/220/491/ceOV1ptJOvGQ2.jpg" alt="Savior Y700" decoding="async" loading="lazy" width="1000" height="500"><figcaption>Savior Y700</figcaption></figure><p></p>
<p>Placing this tablet here has absolutely no recommendation whatsoever; it's just a reminder to students who are thinking of buying a gaming tablet and still being able to study.</p>
<p>It really can only play games...</p>
<p>They don't even have styluses; the official refusal to become a productive force is a fact.</p>
<p>There's another one to send.<br><strong>Shin-chan pad Pro 2021</strong></p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://2d.zol-img.com.cn/product/220/453/ceRBIbI9ZofOQ.jpg" alt="Shin-chan pad Pro 2021" decoding="async" loading="lazy" width="1000" height="500"><figcaption>Shin-chan pad Pro 2021</figcaption></figure><p></p>
<p>It has to be said that Lenovo is truly a place full of eccentricities.</p>
<p>The biggest problem with this guy is probably the stylus, which is basically unusable. With that garbage system, it's practically paying for suffering.</p>
<p>These two are highly, highly not recommended.</p>
<p>Then there's a truly unique trend: "tablets, but not completely flat products."</p>
<p><strong>Microsoft surface</strong></p>
<p></p><figure class="image-caption"><img lazyload="" src="/images/loading.svg?v=b38695b265b7" data-src="https://cdn.microsoftstore.com.cn/media/catalog/product/cache/a3193a341ec9a0cf6c231785438df2fa/3/_/3_348_2.png" alt="surface Pro 8" decoding="async" loading="lazy" width="1000" height="500"><figcaption>surface Pro 8</figcaption></figure><p></p>
<p>This is also a non-recommended purchase level; it's not that it doesn't work well, but rather that it's unsuitable. The essence of the surface is still a computer, just a very portable computer. The touch experience of Windows has always been terrible, and even after the Windows 11 upgrade, it is only usable. It's pretty good for office work. Some teachers at American high schools (yes, I'm talking about cr) use Surfaces, but they're not suitable for taking notes. OneNote isn't a good note-taking software.</p>
<p>Finally, let me summarize.<br>High-end recommendations: Samsung tab s8+ and the upcoming s8FE version. Those with a large budget can also choose Apple or Huawei based on their own circumstances.</p>
<p>Highly recommended mid-to-low-end products: OPPO pad, Honor V7 Pro</p>
<p>We do not recommend purchasing: Xiaomi Tablet 5/5 Pro, Huawei M6, iPad 9, Legion Y700, Lenovo Xiaoxin Pro 11, or the entire surface series.</p>
<p><em>In conclusion: Thanks to ZOL (Zhongguancun Online) and JD.com for providing parameters, images, and price data.</em></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Guide to Buying a Tablet for the New Semester</li>
        <li><strong>Author:</strong> AdenXie</li>
        <li><strong>Created at
                :</strong> 2022-07-23 11:45:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-03-23 20:30:29
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.adenxie.com.cn/2022/07/23/New Semester Tablet Buying Guide/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved © AdenXie
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E6%8C%87%E5%8D%97/" data-no-swup="">#Guide</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2023/03/21/OPPOPad2%20%E5%92%8C%20OPPO%20FindX6/" title="OPPO Pad2 and OPPO FindX6" rel="bookmark" data-no-swup="">
  <img src="https://doc-fd.zol-img.com.cn/g7/M00/0F/0C/ChMkK2QYNWWIVoCzAAm4MTM9Zj8AAN-NgGr7oQACbhJ505.jpg" alt="OPPO Pad2 and OPPO FindX6" class="!max-w-none" decoding="async">
  <span class="title">OPPO Pad2 and OPPO FindX6</span>
</a><a class="recommended-article-item" href="/en/2024/07/16/%E5%B0%8F%E7%B1%B313Ultra%E5%8D%8A%E5%B9%B4%E4%BD%BF%E7%94%A8%E6%8A%A5%E5%91%8A/" title="Xiaomi 13 Ultra Half-Year Usage Report - Xiaomi 13 Ultra Demystification" rel="bookmark" data-no-swup="">
  <img src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomi-13-ultraeyyn4y/index/3.png?x-fds-process=image/resize,q_90" alt="Xiaomi 13 Ultra Half-Year Usage Report - Xiaomi 13 Ultra Demystification" class="!max-w-none" decoding="async">
  <span class="title">Xiaomi 13 Ultra Half-Year Usage Report - Xiaomi 13 Ultra Demystification</span>
</a><a class="recommended-article-item" href="/en/2023/03/23/%E5%8D%8E%E4%B8%BAP60%E7%B3%BB%E5%88%97/" title="Huawei P60 series" rel="bookmark" data-no-swup="">
  <img src="https://doc-fd.zol-img.com.cn/t_s640x2000/g7/M00/01/0B/ChMkLGQcIqCIUYMHAARiK9dbGqsAAOFzwJSYl8ABGJD278.jpg" alt="Huawei P60 series" class="!max-w-none" decoding="async">
  <span class="title">Huawei P60 series</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2023/03/21/OPPOPad2%20%E5%92%8C%20OPPO%20FindX6/" title="OPPO Pad2 and OPPO FindX6" rel="bookmark" data-no-swup="">
  <img src="https://doc-fd.zol-img.com.cn/g7/M00/0F/0C/ChMkK2QYNWWIVoCzAAm4MTM9Zj8AAN-NgGr7oQACbhJ505.jpg" alt="OPPO Pad2 and OPPO FindX6" class="!max-w-none" decoding="async">
  <span class="title">OPPO Pad2 and OPPO FindX6</span>
</a><a class="recommended-article-item" href="/en/2024/07/16/%E5%B0%8F%E7%B1%B313Ultra%E5%8D%8A%E5%B9%B4%E4%BD%BF%E7%94%A8%E6%8A%A5%E5%91%8A/" title="Xiaomi 13 Ultra Half-Year Usage Report - Xiaomi 13 Ultra Demystification" rel="bookmark" data-no-swup="">
  <img src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomi-13-ultraeyyn4y/index/3.png?x-fds-process=image/resize,q_90" alt="Xiaomi 13 Ultra Half-Year Usage Report - Xiaomi 13 Ultra Demystification" class="!max-w-none" decoding="async">
  <span class="title">Xiaomi 13 Ultra Half-Year Usage Report - Xiaomi 13 Ultra Demystification</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/en/2023/02/27/%E5%85%B3%E4%BA%8E%E8%81%94%E6%83%B3%E5%B0%8F%E6%96%B0%E7%B3%BB%E5%88%97%E4%BD%8E%E6%B8%A9%E9%94%A1%E4%BA%8B%E4%BB%B6%E4%B8%AA%E4%BA%BA%E7%9C%8B%E6%B3%95/" data-no-swup="">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">My personal opinion on the Lenovo Xiaoxin series low-temperature tin incident</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
<div class="twikoo-container">
  <div id="twikoo-comment" style="min-height:220px" data-env="https://twikoo-six-weld.vercel.app" data-region=""></div>
</div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Guide to Buying a Tablet for the New Semester</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%89%8D%E8%A8%80" data-no-swup=""><span class="nav-text">preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E4%BF%A1%E4%BB%B0%E7%AF%87" data-no-swup=""><span class="nav-text">Faith</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E8%8B%B9%E6%9E%9C%E7%AF%87" data-no-swup=""><span class="nav-text">Apple Edition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%8D%8E%E4%B8%BA%E7%AF%87" data-no-swup=""><span class="nav-text">Huawei Edition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E4%B8%89%E6%98%9F%E7%AF%87" data-no-swup=""><span class="nav-text">Samsung Edition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E6%80%A7%E4%BB%B7%E6%AF%94%E7%AF%87" data-no-swup=""><span class="nav-text">Cost-effectiveness</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%B0%8F%E7%B1%B3%E7%AF%87" data-no-swup=""><span class="nav-text">Xiaomi Edition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#OPPO%E7%AF%87" data-no-swup=""><span class="nav-text">OPPO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#vivo%E7%AF%87" data-no-swup=""><span class="nav-text">vivo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E8%8B%B9%E6%9E%9C%E4%BD%8E%E7%AB%AF%E7%AF%87" data-no-swup=""><span class="nav-text">Apple's low-end version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E5%8D%8E%E4%B8%BA%E4%BD%8E%E7%AB%AF%E7%AF%87" data-no-swup=""><span class="nav-text">Huawei Low-End</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="/en/2022/07/23/%E6%96%B0%E5%AD%A6%E6%9C%9F%E9%80%89%E8%B4%AD%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97/#%E7%89%B9%E6%AE%8A%E5%B9%B3%E6%9D%BF%E7%AF%87" data-no-swup=""><span class="nav-text">Special Tablet Edition</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Write down your real experiences while retaining the edges of your viewpoints.</div>
        
        <div class="text-center">
            ©
            
              <span>2021</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-bolt" style="color: #F2E94E"></i>&nbsp;&nbsp;<a href="/en/" data-no-swup="">AdenXie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        42 posts in total
                    </span>
                    
                        <span>
                            89.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script="" src="https://cn.vercount.one/js" async=""></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <!--?xml version="1.0" encoding="utf-8"?--><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"></path></svg><a target="_blank" class="text-base" href="https://hexo.io" data-no-swup="">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" data-no-swup="">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script="">
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        
                    
        
                

                    
                        
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="" decoding="async">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js?v=509b91971bf2"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js?v=969d65618587"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js?v=193270b6fdb0"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js?v=647d2af612df"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js?v=c9d014a814b8"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js?v=792db0224d6b"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js?v=d253ad251100" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js?v=03c1e188b884"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css?v=77a3a9d5a3d0">







  















	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js?v=e98ec22436a5"></script>


<script src="/js/build/plugins/aplayer.js?v=d6d3c64af35f"></script>


	


</body></html>