<!DOCTYPE html><html lang="en"><head><script src="/js/site-runtime.js?v=5bdc09f6c064" defer=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="科技,数码,设备体验,系统教程,AdenXie">
    
    
    <meta name="author" content="AdenXie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.adenxie.com.cn/en/2026/08/27/2026-08-27-zhongyuan-festival/">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:type" content="article">
<meta property="og:title" content="Zhongyuan Festival: The 15th day of the seventh lunar month for Chinese people, from ancestor worship and Obon to Zhongyuan tradition.">
<meta property="og:url" content="https://blog.adenxie.com.cn/en/2026/08/27/2026-08-27-zhongyuan-festival/">
<meta property="og:site_name" content="Aden's Space">
<meta property="og:description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
<meta property="article:published_time" content="2026-08-27T08:54:57.000Z">
<meta property="article:author" content="AdenXie">
<meta property="article:tag" content="中元节">
<meta property="article:tag" content="中国传统文化">
<meta property="article:tag" content="传统节日">
<meta property="article:tag" content="民俗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar-favicon.png?v=fa6db12e9674" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <meta name="theme-color" content="#F2E94E">
    <link rel="shortcut icon" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <!--- Page Info-->
    
    <title>
        
            Zhongyuan Festival: The Chinese July 15th Festival, from ancestor worship and Obon to Zhongyuan traditions | Aden's Space
        
    </title>

    
<link rel="stylesheet" href="/css/site-f59a85ec3dbb.css?v=f59a85ec3dbb">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    
                
    
            
                
                    <script data-swup-reload-script="" src="/js/theme-default.js?v=258b1afa4680"></script>
                
    
            
                
                    
                
    

    



    
        


    

    


    


    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.adenxie.com.cn","root":"/","language":"en","path":"en/search.xml"};
    window.theme = {"articles":{"style":{"font_size":"17px","line_height":1.85,"image_border_radius":"10px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.5rem","h3":"2rem","h4":"1.7rem","h5":"1.5rem","h6":"1.35rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#F2E94E","secondary":"#18D5E8","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1080px","sidebar_width":"230px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":false,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/wallhaven-wqery6-light.webp","description":"Aden 的个人科技博客，记录设备体验、系统折腾与技术观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/hero-1280.webp","dark":"/images/hero-1280.webp"},"title":"Aden's Space","subtitle":{"text":["Technology, experience and independent thinking","Real experiences. A personal perspective."],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":85,"backing_speed":45,"starting_delay":350,"backing_delay":2200,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFFFF","dark":"#FFFFFF"},"text_style":{"title_size":"3.4rem","subtitle_size":"1.15rem","line_height":1.35},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/AdenXie"},{"icon":"fa-brands fa-youtube","url":"https://www.youtube.com/@adenxie2847"},{"icon":"fa-brands fa-twitter","url":"https://x.com/aden_xie"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Die For You","artist":"VALORANT / Grabbitz","url":"https://api.injahow.cn/meting/?type=url&id=1974630461","cover":"https://p2.music.126.net/7L4ROhfRFkJxroC3zbqPqw==/109951171796456806.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#070A0F","right":"#111923","transparency":8},"width":{"home":"1240px","pages":"1080px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"World Time":{"path":"/world-time/","icon":"fa-regular fa-clock"},"about":{"path":"/about/","icon":"fa-regular fa-user"},"links":{"path":"/link/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"记录设备体验、系统折腾与技术观察。","show_on_mobile":true,"links":{"文章归档":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"主题标签":{"path":"/tags/","icon":"fa-regular fa-tags"},"关于 Aden":{"path":"/about/","icon":"fa-regular fa-user"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":180,"categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-bolt\" style=\"color: #F2E94E\"></i>","start":"2021/08/01 00:00:00","statistics":true,"customize":"写下真实体验，也保留观点的棱角。","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2021/08/01 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    


    


    


    


    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" hreflang="zh-CN" href="https://blog.adenxie.com.cn/2026/08/27/2026-08-27-zhongyuan-festival/"><link rel="alternate" hreflang="en" href="https://blog.adenxie.com.cn/en/2026/08/27/2026-08-27-zhongyuan-festival/"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/en/" data-no-swup="">
                
                Aden's Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/" data-no-swup="">
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/archives/" data-no-swup="">
                                    <i class="fa-regular fa-box-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/tags/" data-no-swup="">
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/world-time/" data-no-swup="">
                                    <i class="fa-regular fa-clock fa-fw"></i>
                                    WORLD TIME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/about/" data-no-swup="">
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/link/" data-no-swup="">
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    <nav class="aden-language-switch" aria-label="Language"><a lang="zh-CN" href="/2026/08/27/2026-08-27-zhongyuan-festival/" aria-current="false" data-no-swup="">中文</a><span> / </span><a lang="en" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/" aria-current="page" data-no-swup="">English</a></nav></div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/" data-no-swup="">
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/archives/" data-no-swup="">
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/tags/" data-no-swup="">
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/world-time/" data-no-swup="">
                            <span>
                                WORLD TIME
                            </span>
                            
                                <i class="fa-regular fa-clock fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/about/" data-no-swup="">
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/link/" data-no-swup="">
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/archives/" data-no-swup="">
                            <span>Article Archive</span>
                            <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/tags/" data-no-swup="">
                            <span>Topic Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/about/" data-no-swup="">
                            <span>About Aden</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/tags/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/categories/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/archives/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://images.pexels.com/photos/30606165/pexels-photo-30606165/free-photo-of-traditional-chinese-temple-at-night-in-chongqing.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Zhongyuan Festival: The 15th day of the seventh lunar month for Chinese people, from ancestor worship and Obon to Zhongyuan tradition." class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" decoding="async">
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Zhongyuan Festival: The 15th day of the seventh lunar month for Chinese people, from ancestor worship and Obon to Zhongyuan tradition.</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg?v=93ba7ebfa2ff" decoding="async" width="460" height="460">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">AdenXie</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-27 16:54:57</span>
        <span class="mobile">2026-08-27 16:54:57</span>
        <span class="hover-info">Created</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/en/categories/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/" data-no-swup="">Chinese traditional festivals</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/en/tags/%E4%B8%AD%E5%85%83%E8%8A%82/" data-no-swup="">Zhongyuan Festival</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/en/tags/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" data-no-swup="">Chinese traditional culture</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/en/tags/%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/" data-no-swup="">Traditional festivals</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/en/tags/%E6%B0%91%E4%BF%97/" data-no-swup="">folk custom</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p class="aden-translation-notice">Machine-translated with NiuTrans. <a href="/2026/08/27/2026-08-27-zhongyuan-festival/">Read the Chinese original</a>.</p>
			<p>The fifteenth day of the seventh lunar month is called "Zhongyuan Festival" or "July and a Half" in many parts of China. If we only understand it as the "Ghost Festival", we will actually miss a more important aspect of this festival: it is related to the ancient traditions of autumn sacrifice and ancestor worship, and has also absorbed the Taoist concept of "Zhongyuan" and the Buddhist tradition of Obon. Later, rich customs such as ancestor worship, popularization, releasing river lanterns, and inviting family members have developed in different regions. The reason it has truly lasted for over a thousand years is not due to mysterious legends, but to how Chinese people face death, remember loved ones, maintain family relationships, and how they integrate "remembering the past" into the order of life throughout the year.</p>
<span id="more"></span>

<h2 id="一、中元节是什么：为什么是农历七月十五"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%80%E3%80%81%E4%B8%AD%E5%85%83%E8%8A%82%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%9C%E5%8E%86%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94" class="headerlink" title="I. What is the Ghost Festival: Why is it celebrated on the 15th day of the seventh lunar month?" data-no-swup=""></a>I. What is the Ghost Festival: Why is it celebrated on the 15th day of the seventh lunar month?</h2><p>The Zhongyuan Festival is usually held on the fifteenth day of the seventh lunar month, and in some areas on the fourteenth day of the seventh lunar month, so it is often directly referred to as "July and a half" by the people. July is the end of summer and the beginning of autumn. In traditional agricultural societies, a number of crops have already ripened. The ancients would pay homage to their ancestors with their new harvests, thank the land, and report the harvest to their ancestors. According to data from the China Intangible Cultural Heritage Network, the formation of the Zhongyuan Festival is closely related to ancient autumn sacrifices and ancestor worship. Later, it was gradually combined with the July 15th ceremony of Taoism and Buddhism, eventually forming the composite festival we see today.<a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/project_details/10219" data-no-swup="">China Intangible Cultural Heritage Website<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Therefore, the Ghost Festival was not suddenly "invented" on a certain day, and it is difficult to explain it by a single religion. A more accurate understanding is that the original seasonal ancestor worship in agrarian society provided its social foundation, Taoism gave it the name "Zhongyuan" and the religious interpretation of local officials forgiving sins, and the Buddhist Obon tradition reinforced the theme of "repaying kindness to relatives and recommending the deceased" on the fifteenth day of the seventh lunar month. These three traditions have intertwined over a long period of folk life, gradually forming the festival customs we are familiar with today.</p>
<h2 id="二、“中元”二字从哪里来：道教的三元体系"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%BA%8C%E3%80%81%E2%80%9C%E4%B8%AD%E5%85%83%E2%80%9D%E4%BA%8C%E5%AD%97%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%EF%BC%9A%E9%81%93%E6%95%99%E7%9A%84%E4%B8%89%E5%85%83%E4%BD%93%E7%B3%BB" class="headerlink" title="II. Where does the term &quot;Zhongyuan&quot; come from? The Taoist Trinity System" data-no-swup=""></a>II. Where does the term "Zhongyuan" come from? The Taoist Trinity System</h2><p>The name "Zhongyuan" itself comes from Taoism. Taoism refers to the fifteenth day of the first lunar month, the fifteenth day of the seventh lunar month, and the fifteenth day of the tenth lunar month as the Upper Yuan, the Middle Yuan, and the Lower Yuan, respectively, in accordance with the belief systems of Heavenly Officials, Earthly Officials, and Water Officials: the Upper Yuan is associated with Heavenly Officials bestowing blessings, the Middle Yuan is associated with Earthly Officials forgiving sins, and the Lower Yuan is associated with Water Officials relieving misfortune. The China Intangible Cultural Heritage Digital Museum's explanation of the Hong Kong Chao Ren Meng Lan Sheng Club also clearly refers to the 15th day of July as "Zhongyuan" in the Taoist sense.<a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/art/detail/id/15277.html" data-no-swup="">China Intangible Cultural Heritage Website - Chao Ren Meng Lan Sheng Hui<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>In this system, Zhongyuan Day carries religious significance of examining good and evil, forgiving sins, and relieving misfortune. Later, Taoist priests held rituals such as fasting, chanting scriptures, and recommending the dead around the fifteenth day of the seventh lunar month, and these practices gradually entered folk festival life. It should be noted that the Taoist "pardon of sins by local officials" belongs to the religious belief system and cannot be regarded as a verifiable historical fact; However, it did profoundly influence the way Chinese people understand the fifteenth of July and shaped later ritual language such as "popularizing" and "giving orphans".</p>
<h2 id="三、盂兰盆与“目连救母”：佛教为什么也重视七月十五"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%89%E3%80%81%E7%9B%82%E5%85%B0%E7%9B%86%E4%B8%8E%E2%80%9C%E7%9B%AE%E8%BF%9E%E6%95%91%E6%AF%8D%E2%80%9D%EF%BC%9A%E4%BD%9B%E6%95%99%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%9F%E9%87%8D%E8%A7%86%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94" class="headerlink" title="III. Obon and &quot;Linking Eyes to Save Mother&quot;: Why Buddhism Also Values the July 15th Festival" data-no-swup=""></a>III. Obon and "Linking Eyes to Save Mother": Why Buddhism Also Values the July 15th Festival</h2><p>Another important tradition of the Ghost Festival comes from the Buddhist Ullambon festival. The Ullambhana Sutra tells the story of Vajrayana who wanted to save his deceased mother: He saw that his mother was suffering and could not be saved by his own strength, so the Buddha taught him to offer food to the monks on the fifteenth day of the seventh lunar month, the day when the monks were free, and to return the merit to his parents and relatives. The core of the scripture is not to create fear, but to emphasize repaying one's parents' kindness in raising them and expressing filial piety through the merits of spiritual practice in the monastic community.<a class="link" target="_blank" rel="noopener" href="https://book.bshf.org.cn/reader/T0685/1" data-no-swup="">The Buddha's Discourse on the Obon Sutra<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>After the Obon tradition was introduced to China, it resonated strongly with a social culture that already attached great importance to filial piety and ancestor worship. The story of "Mulian saving his mother" later spread widely through scripture lectures, literary changes, operas, and folk tales, gradually becoming one of the most influential stories of the July 15th festival. At the same time, the Chinese people did not abandon their original ancestor worship customs because of this, but instead combined the Buddhist concepts of recommending the dead and repaying kindness with family sacrifices.</p>
<p>Therefore, it is inaccurate to simply say that the Ghost Festival "comes from Buddhism" or, conversely, to say that "Obon is just another name for the Ghost Festival". A more reasonable explanation is that the Buddhist Obon, the Taoist Zhongyuan, and the folk July ancestor worship initially had different ideological origins, but they influenced each other in China's long-term social practice, eventually forming overlapping festival cultures within the same period.</p>
<h2 id="四、真正的核心：祭祖、追思与“慎终追远”"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%9B%9B%E3%80%81%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%9A%E7%A5%AD%E7%A5%96%E3%80%81%E8%BF%BD%E6%80%9D%E4%B8%8E%E2%80%9C%E6%85%8E%E7%BB%88%E8%BF%BD%E8%BF%9C%E2%80%9D" class="headerlink" title="IV. The True Core: Ancestor Worship, Remembrance, and &quot;Remembering the Past&quot;" data-no-swup=""></a>IV. The True Core: Ancestor Worship, Remembrance, and "Remembering the Past"</h2><p>At the level of ordinary families, the most enduring core of the Ghost Festival is actually ancestor worship. In many places, seasonal fruits, meals, and drinks are prepared to offer sacrifices to ancestral tablets or cemeteries; Some places emphasize "inviting ancestors," "paying respects to ancestors," and "sending off ancestors," while other families only conduct simple memorial services. The Zhongyuan Festival custom in Laiwu, Shandong Province, is represented by "inviting family members," which combines ancestor worship with family reunion through stages such as "inviting, offering, worshipping, sending off, and gathering." This custom was later included in the national intangible cultural heritage representative project.<a class="link" target="_blank" rel="noopener" href="https://wlt.hubei.gov.cn/hbsfwzwhycw/mtgz/xwdt/202208/t20220819_4271964.shtml" data-no-swup="">Hubei Provincial Intangible Cultural Heritage Website<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>From a cultural psychological perspective, the Zhongyuan Festival addresses a very simple question: after a person dies, how can the living continue to live with memories? Traditional societies transform longing into rituals that can be participated in together through fixed festivals. Preparing meals, arranging offerings, telling stories of ancestors, and having family gatherings may seem like everyday activities, but they allow family memories to be passed down from generation to generation.</p>
<p>"Remembering the past" therefore explains why this festival has existed for so long better than "imagining ghosts and monsters". The so-called ancestor worship is not only an expression of sorrow, but also a way to confirm where one comes from, how one's family continues, and what responsibilities one should bear between people. The "filial piety" in the Ghost Festival is not only directed at deceased elders, but also reminds people in real life to cherish their loved ones who are still alive.</p>
<h2 id="五、为什么要放河灯：从荐亡到公共记忆"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%94%BE%E6%B2%B3%E7%81%AF%EF%BC%9A%E4%BB%8E%E8%8D%90%E4%BA%A1%E5%88%B0%E5%85%AC%E5%85%B1%E8%AE%B0%E5%BF%86" class="headerlink" title="V. Why Release River Lanterns: From Remembrance to Public Memory" data-no-swup=""></a>V. Why Release River Lanterns: From Remembrance to Public Memory</h2><p>Releasing river lanterns is one of the most visually symbolic customs of the Ghost Festival. Traditional river lanterns are mostly made in the shape of lotus flowers, lotus flowers, etc. After lighting the lanterns and candles, they are placed in rivers and lakes. Folk beliefs often attribute it to meanings such as "illuminating the underworld," "guiding the way," and "guiding the dead." From a socio-cultural perspective, it also transforms private remembrance into collective rituals in public spaces.</p>
<p>The River Lantern Festival in Ziyuan County, Guangxi, is particularly representative. The area is located along the Zijiang River waterway. In the past, water transport was developed, but this also came with the risk of death for river engineers, sailors, and drainage workers. The local release of river lanterns during the Zhongyuan period not only serves as a tribute to ancestors but also as a way to mourn those who died on the water. The Ziyuhe Lantern Festival was listed as a national intangible cultural heritage representative project in 2014. Its materials clearly record a complete set of folk customs, including ancestor worship, lantern making, lantern release, and wishing making.<a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/Article/Index/detail?id=15278" data-no-swup="">China Intangible Cultural Heritage Network - Resources River Lantern Festival<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>This shows that the same festival custom can carry completely different historical memories in different places. River lanterns can be part of a religious ceremony or a town's way of commemorating its waterway history, accident victims, and local community. Looking at river lanterns again today, it is more appropriate to understand them as a symbolic language for traditional society to process the memory of death, rather than treating the folk explanation of "illuminating the way for the dead" as a reality.</p>
<h2 id="六、普度、施孤与地方社会：中元节不只祭自己的祖先"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%85%AD%E3%80%81%E6%99%AE%E5%BA%A6%E3%80%81%E6%96%BD%E5%AD%A4%E4%B8%8E%E5%9C%B0%E6%96%B9%E7%A4%BE%E4%BC%9A%EF%BC%9A%E4%B8%AD%E5%85%83%E8%8A%82%E4%B8%8D%E5%8F%AA%E7%A5%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A5%96%E5%85%88" class="headerlink" title="VI. Pudu, Giving to Orphans, and Local Society: The Zhongyuan Festival is not just about honoring one's ancestors." data-no-swup=""></a>VI. Pudu, Giving to Orphans, and Local Society: The Zhongyuan Festival is not just about honoring one's ancestors.</h2><p>The Zhongyuan Festival also has a very special characteristic: its recipients of care often expand from "original ancestors" to the unworshipped deceased. It is popularly known as "popularization" or "giving orphans away". The Hong Kong Chao Ren Meng Lan Sheng Club is a typical example. Local Holy Festival activities often include setting up altars to worship ancestors and offer prayers for the deceased, as well as community activities such as divine skill operas, peaceful rice, and lucky item competitions. It retains both Buddhist and Taoist rituals, while also bearing a strong sense of immigrant society and neighborhood community.<a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/art/detail/id/15277.html" data-no-swup="">China Intangible Cultural Heritage Website - Chao Ren Meng Lan Sheng Hui<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>From a social function perspective, "sacrificing orphans" embodies a concept that expands from family ethics to public ethics: not only commemorating ancestors related to oneself by blood, but also taking care of those who have died who are symbolically "unsacrificed". When introducing the Zhongyuan Festival, Chinese intangible cultural heritage protection agencies summarize this tradition as a combination of commemorating ancestors, shedding light on the underworld to save orphans, and generosity.<a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/project_details/9857" data-no-swup="">China Intangible Cultural Heritage Website<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Understanding these customs today does not require accepting all religious interpretations of them, but it allows us to see how traditional communities use festivals to build mutual aid, charity, public performances, and shared memories.</p>
<h2 id="七、各地为什么不一样：七月十四、七月十五与地方节俗"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%83%E3%80%81%E5%90%84%E5%9C%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9A%E4%B8%83%E6%9C%88%E5%8D%81%E5%9B%9B%E3%80%81%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94%E4%B8%8E%E5%9C%B0%E6%96%B9%E8%8A%82%E4%BF%97" class="headerlink" title="VII. Why are they different from place to place: July 14th and July 15th and local festivals" data-no-swup=""></a>VII. Why are they different from place to place: July 14th and July 15th and local festivals</h2><p>China has a vast territory, and there has never been a completely unified national custom for celebrating the Ghost Festival. In most places, the 15th of July is the center, while in some areas, the 14th of July is the main day of worship. Some places emphasize family sacrifices, some places emphasize grave sacrifices, some places emphasize river lanterns or sea lanterns, and some places form a popular celebration that lasts for many days.</p>
<p>For example, in the past, the "July and a Half" festival in Guidong, Hunan Province, mainly involved family-by-family ancestor worship, which is different from the strong clan-based tomb sweeping during the Qingming Festival. An old custom along the coast of Weihai, Shandong, once included releasing sea lanterns to mourn those who died at sea. Guangxi's resources form a large-scale river lantern festival; Hong Kong's Teochew community has developed the Menglan Shenghui, which spans blocks. These differences demonstrate that the Ghost Festival is not a rigid "standard template," but rather a festival that various regions have continuously adapted according to their own production methods, geographical environment, clan structure, and religious traditions.<a class="link" target="_blank" rel="noopener" href="https://www.hunan.gov.cn/jxxx/hxwh/gms/201711/t20171111_4685297.html" data-no-swup="">Hunan Provincial People's Government<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" target="_blank" rel="noopener" href="https://www.weihai.gov.cn/art/2020/10/20/art_58902_1733164.html" data-no-swup="">Weihai Municipal People's Government<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>The same applies to food. The Ghost Festival does not have a nationally unified seasonal food like Dragon Boat Festival zongzi and Mid-Autumn Festival mooncakes. Some places prepare duck, chicken, pastries, new rice, fruits, or home-style meals, but these are more local customs or sacrificial structures and cannot be simply said to mean that "the whole country eats a certain type of food during the Ghost Festival". When understanding traditional festivals, respecting these regional differences is more in line with historical reality than forcibly summarizing a "standard menu".</p>
<h2 id="八、“鬼节”是不是中元节真正的本质"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%85%AB%E3%80%81%E2%80%9C%E9%AC%BC%E8%8A%82%E2%80%9D%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B8%AD%E5%85%83%E8%8A%82%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%9C%AC%E8%B4%A8" class="headerlink" title="8. Is the &quot;Ghost Festival&quot; the true essence of the Ghost Festival?" data-no-swup=""></a>8. Is the "Ghost Festival" the true essence of the Ghost Festival?</h2><p>"Ghost Festival" is a common folk name for the Zhongyuan Festival, but it tends to overly mystify the festival. The sayings that "the gates of hell open" in the seventh lunar month, and that one should not go out at night, pat one's shoulder, or hang clothes to dry, are widely circulated in different places and in modern online culture. However, these are folk concepts, local taboos, or legends of later generations. They are not unified traditions that must be followed during the Ghost Festival, nor are they rules that have been verified by facts.</p>
<p>Packaging the Ghost Festival only as "the most sinister day" obscures its most stable cultural structure: ancestor worship, repaying kindness, remembrance, giving alms to orphans, and family reunion. The so-called narratives of ghosts and spirits can be viewed as objects of folklore research, but fear should not be taken as the entire meaning of the festival.</p>
<p>In fact, the summary of the Zhongyuan Festival in Chinese intangible cultural heritage materials emphasizes filial piety, ancestor worship, charity, community cohesion, and the inheritance of local culture, rather than a "complete list of taboos". If you want to introduce the Zhongyuan Festival to someone unfamiliar with Chinese culture, the best starting point is not to glorify the supernatural, but to explain how traditional Chinese society uses a fixed date to discuss life and death, kinship, memory, and ethics.</p>
<h2 id="九、中元节与清明节、寒衣节有什么不同"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B9%9D%E3%80%81%E4%B8%AD%E5%85%83%E8%8A%82%E4%B8%8E%E6%B8%85%E6%98%8E%E8%8A%82%E3%80%81%E5%AF%92%E8%A1%A3%E8%8A%82%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C" class="headerlink" title="9. What are the differences between the Zhongyuan Festival and the Qingming Festival and the Cold Clothing Festival?" data-no-swup=""></a>9. What are the differences between the Zhongyuan Festival and the Qingming Festival and the Cold Clothing Festival?</h2><p>These festivals are all related to ancestor worship, but the timing and ritual focus are not exactly the same.</p>
<p>Qingming Festival falls in spring and is one of the twenty-four solar terms. Later, it incorporated traditions such as tomb sacrifice, cold food, and spring outings. Today, the most familiar Qingming Festival activities are sweeping tombs, laying flowers, tidying up cemeteries, and going on spring outings. Therefore, it emphasizes visiting cemeteries to commemorate the occasion in real space.</p>
<p>During the late summer and early autumn, the Zhongyuan period, centered on the fifteenth day of the seventh lunar month, not only emphasized family ancestor worship but also traditions such as the Yulan basin, Pudu, orphan giving, and river lanterns. Therefore, the scope of worship objects and rituals was often wider than during the Qingming Festival.</p>
<p>The Cold Clothing Festival usually falls around the first day of the tenth lunar month. After the cold season begins, the symbolic meaning of "giving away cold clothes" becomes more pronounced. There are records of old customs in Yantai, Shandong and other places such as visiting graves, burning paper towels and cutting winter clothes every October.<a class="link" target="_blank" rel="noopener" href="https://dsyjy.yantai.gov.cn/art/2010/7/26/art_1335_378565.html" data-no-swup="">Relevant local folk customs materials in Yantai City<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Together, the three constitute part of the Chinese ancestor worship culture at the age of 18, but it cannot be simply said which is "more authentic" or which completely replaces which. They are embedded in different seasonal nodes of spring, autumn, and winter, maintaining the commemorative relationship between the living and their ancestors in different ways.</p>
<h2 id="十、今天如何过中元节：把追思留下，把风险降下来"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%8D%81%E3%80%81%E4%BB%8A%E5%A4%A9%E5%A6%82%E4%BD%95%E8%BF%87%E4%B8%AD%E5%85%83%E8%8A%82%EF%BC%9A%E6%8A%8A%E8%BF%BD%E6%80%9D%E7%95%99%E4%B8%8B%EF%BC%8C%E6%8A%8A%E9%A3%8E%E9%99%A9%E9%99%8D%E4%B8%8B%E6%9D%A5" class="headerlink" title="10. How to celebrate the Ghost Festival today: Preserve remembrance and reduce risks." data-no-swup=""></a>10. How to celebrate the Ghost Festival today: Preserve remembrance and reduce risks.</h2><p>Modern society can still retain the cultural significance of the Ghost Festival, but the way it is expressed can change with lifestyle. Families can pay homage to their ancestors, organize old photos, tell family stories, prepare a familiar meal, or lay flowers at the cemetery. Communities and cultural institutions can also pass on traditions through river lantern displays, intangible cultural heritage activities, and local history explanations.</p>
<p>At the same time, traditional practices such as burning incense, paper towels, and lighting open flames of river lanterns may lead to fires, air pollution, or garbage problems under conditions of urban environment, forest fire prevention, and water environmental protection. In recent years, many places have promoted methods such as flower-sweeping memorial services, online memorial services, and smokeless memorial services. Changing the medium does not mean cutting off tradition, because the core of sacrifice is not a specific object, but rather remembrance, gratitude, and commemoration itself.</p>
<p>If we were to give the most appropriate explanation for the modern Ghost Festival, we could perhaps say that it is a day of the year dedicated to "remembering". People remember those who have passed away, they remember where they came from, and they remember that life is limited. Therefore, they should cherish the kinship and responsibility in reality even more.</p>
<h2 id="结语：七月十五真正留下的是什么"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94%E7%9C%9F%E6%AD%A3%E7%95%99%E4%B8%8B%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88" class="headerlink" title="Conclusion: What did July 15th truly leave behind?" data-no-swup=""></a>Conclusion: What did July 15th truly leave behind?</h2><p>The reason why the Ghost Festival is complex is precisely because it is not a single-line development tradition. Ancient autumn festivals and ancestor worship provided social fertile ground. Taoism gave it the name "Zhongyuan" and the belief in the three officials. The Buddhist tradition of the Obon reinforced the theme of repaying kindness to relatives and recommending the deceased. People in various places developed specific forms such as river lanterns, sea lanterns, universal lanterns, and invitations to family weddings according to their own living environments.</p>
<p>If we summarize it with just the word "Ghost Festival," what we see is fear and taboo; If you broaden your horizons, you will find that it is really discussing a very universal human experience: how we face the departure of loved ones, how we preserve the memories of our families and local communities, and how we remind ourselves to cherish the present through rituals.</p>
<p>This may be why the Ghost Festival is still worth introducing and understanding today. It does not require modern people to believe in the entire worldview of the ancients, but rather to show us how the Chinese people have expressed grief, filial piety, gratitude, and reverence for life throughout their long history.</p>
<hr>
<h3 id="主要参考资料"><a href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99" class="headerlink" title="Key References" data-no-swup=""></a>Key References</h3><ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/project_details/10219" data-no-swup="">China Intangible Cultural Heritage Network: The Origin and Customs of Zhongyuan Festival<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/art/detail/id/15277.html" data-no-swup="">China Intangible Cultural Heritage Website: Zhongyuan Festival (Chao Ren Meng Lan Sheng Hui)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/Article/Index/detail?id=15278" data-no-swup="">China Intangible Cultural Heritage Website: Zhongyuan Festival (Resource River Lantern Festival)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.ihchina.cn/project_details/9857" data-no-swup="">China Intangible Cultural Heritage Website: Zhongyuan Festival – Three Festivals in One, with a Long History<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://wlt.hubei.gov.cn/hbsfwzwhycw/mtgz/xwdt/202408/t20240819_5307457.shtml" data-no-swup="">Hubei Provincial Intangible Cultural Heritage Website: Zhongyuan Expresses Condolences, Remembers Old Friends Under the Lamp<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://book.bshf.org.cn/reader/T0685/1" data-no-swup="">The Buddha's Discourse on the Obon Sutra<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p>Cover image:<a class="link" target="_blank" rel="noopener" href="https://www.pexels.com/photo/traditional-chinese-temple-at-night-in-chongqing-30606165/" data-no-swup="">miyou_ 77 / Pexels<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>(Night view of traditional temples in Chongqing, Pexels marked Free to use)</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Zhongyuan Festival: The 15th day of the seventh lunar month for Chinese people, from ancestor worship and Obon to Zhongyuan tradition.</li>
        <li><strong>Author:</strong> AdenXie</li>
        <li><strong>Created at
                :</strong> 2026-08-27 16:54:57</li>
        
        <li>
            <strong>Link:</strong> https://blog.adenxie.com.cn/2026/08/27/2026-08-27-zhongyuan-festival/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved © AdenXie
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E4%B8%AD%E5%85%83%E8%8A%82/" data-no-swup="">#Zhongyuan Festival</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" data-no-swup="">#Traditional Chinese Culture</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/" data-no-swup="">#TraditionalFestivals</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E6%B0%91%E4%BF%97/" data-no-swup="">#Folklore</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2026/08/28/2026-08-28-econ3124-behavioural-economics-review/" title="ECON3124 What I Learned in Behavioral Economics: Complete Notes from Core Theories to Final Review" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/5386425/pexels-photo-5386425.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600" alt="ECON3124 What I Learned in Behavioral Economics: Complete Notes from Core Theories to Final Review" class="!max-w-none" decoding="async">
  <span class="title">ECON3124 What I Learned in Behavioral Economics: Complete Notes from Core Theories to Final Review</span>
</a><a class="recommended-article-item" href="/en/2026/09/11/2026-09-11-daily-brief/" title="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1656893239682-8d103dee562b?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path</span>
</a><a class="recommended-article-item" href="/en/2026/09/12/2026-09-12-daily-brief/" title="Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/33262604/pexels-photo-33262604/free-photo-of-sydney-cbd-skyline-with-sydney-harbour-view.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2026/08/28/2026-08-28-econ3124-behavioural-economics-review/" title="ECON3124 What I Learned in Behavioral Economics: Complete Notes from Core Theories to Final Review" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/5386425/pexels-photo-5386425.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600" alt="ECON3124 What I Learned in Behavioral Economics: Complete Notes from Core Theories to Final Review" class="!max-w-none" decoding="async">
  <span class="title">ECON3124 What I Learned in Behavioral Economics: Complete Notes from Core Theories to Final Review</span>
</a><a class="recommended-article-item" href="/en/2026/09/11/2026-09-11-daily-brief/" title="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1656893239682-8d103dee562b?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/en/2026/08/28/2026-08-28-daily-brief/" data-no-swup="">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Daily Briefing | 2026-08-28: Hawkish Trends Rise Again, Nvidia Supports AI Narrative</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/en/2026/08/27/2026-08-27-daily-brief/" data-no-swup="">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Daily Briefing | 2026-08-27: Inflationary pressures resurface, AI and energy risks intertwine</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
<div class="twikoo-container">
  <div id="twikoo-comment" style="min-height:220px" data-env="https://twikoo-six-weld.vercel.app" data-region=""></div>
</div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Zhongyuan Festival: The 15th day of the seventh lunar month for Chinese people, from ancestor worship and Obon to Zhongyuan tradition.</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%80%E3%80%81%E4%B8%AD%E5%85%83%E8%8A%82%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%9C%E5%8E%86%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94" data-no-swup=""><span class="nav-text">I. What is the Ghost Festival: Why is it celebrated on the 15th day of the seventh lunar month?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%BA%8C%E3%80%81%E2%80%9C%E4%B8%AD%E5%85%83%E2%80%9D%E4%BA%8C%E5%AD%97%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%EF%BC%9A%E9%81%93%E6%95%99%E7%9A%84%E4%B8%89%E5%85%83%E4%BD%93%E7%B3%BB" data-no-swup=""><span class="nav-text">II. Where does the term "Zhongyuan" come from? The Taoist Trinity System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%89%E3%80%81%E7%9B%82%E5%85%B0%E7%9B%86%E4%B8%8E%E2%80%9C%E7%9B%AE%E8%BF%9E%E6%95%91%E6%AF%8D%E2%80%9D%EF%BC%9A%E4%BD%9B%E6%95%99%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%9F%E9%87%8D%E8%A7%86%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94" data-no-swup=""><span class="nav-text">III. Obon and "Linking Eyes to Save Mother": Why Buddhism Also Values the July 15th Festival</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%9B%9B%E3%80%81%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%9A%E7%A5%AD%E7%A5%96%E3%80%81%E8%BF%BD%E6%80%9D%E4%B8%8E%E2%80%9C%E6%85%8E%E7%BB%88%E8%BF%BD%E8%BF%9C%E2%80%9D" data-no-swup=""><span class="nav-text">IV. The True Core: Ancestor Worship, Remembrance, and "Remembering the Past"</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%94%BE%E6%B2%B3%E7%81%AF%EF%BC%9A%E4%BB%8E%E8%8D%90%E4%BA%A1%E5%88%B0%E5%85%AC%E5%85%B1%E8%AE%B0%E5%BF%86" data-no-swup=""><span class="nav-text">V. Why Release River Lanterns: From Remembrance to Public Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%85%AD%E3%80%81%E6%99%AE%E5%BA%A6%E3%80%81%E6%96%BD%E5%AD%A4%E4%B8%8E%E5%9C%B0%E6%96%B9%E7%A4%BE%E4%BC%9A%EF%BC%9A%E4%B8%AD%E5%85%83%E8%8A%82%E4%B8%8D%E5%8F%AA%E7%A5%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A5%96%E5%85%88" data-no-swup=""><span class="nav-text">VI. Pudu, Giving to Orphans, and Local Society: The Zhongyuan Festival is not just about honoring one's ancestors.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%83%E3%80%81%E5%90%84%E5%9C%B0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9A%E4%B8%83%E6%9C%88%E5%8D%81%E5%9B%9B%E3%80%81%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94%E4%B8%8E%E5%9C%B0%E6%96%B9%E8%8A%82%E4%BF%97" data-no-swup=""><span class="nav-text">VII. Why are they different from place to place: July 14th and July 15th and local festivals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%85%AB%E3%80%81%E2%80%9C%E9%AC%BC%E8%8A%82%E2%80%9D%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B8%AD%E5%85%83%E8%8A%82%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%9C%AC%E8%B4%A8" data-no-swup=""><span class="nav-text">8. Is the "Ghost Festival" the true essence of the Ghost Festival?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B9%9D%E3%80%81%E4%B8%AD%E5%85%83%E8%8A%82%E4%B8%8E%E6%B8%85%E6%98%8E%E8%8A%82%E3%80%81%E5%AF%92%E8%A1%A3%E8%8A%82%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C" data-no-swup=""><span class="nav-text">9. What are the differences between the Zhongyuan Festival and the Qingming Festival and the Cold Clothing Festival?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E5%8D%81%E3%80%81%E4%BB%8A%E5%A4%A9%E5%A6%82%E4%BD%95%E8%BF%87%E4%B8%AD%E5%85%83%E8%8A%82%EF%BC%9A%E6%8A%8A%E8%BF%BD%E6%80%9D%E7%95%99%E4%B8%8B%EF%BC%8C%E6%8A%8A%E9%A3%8E%E9%99%A9%E9%99%8D%E4%B8%8B%E6%9D%A5" data-no-swup=""><span class="nav-text">10. How to celebrate the Ghost Festival today: Preserve remembrance and reduce risks.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94%E7%9C%9F%E6%AD%A3%E7%95%99%E4%B8%8B%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88" data-no-swup=""><span class="nav-text">Conclusion: What did July 15th truly leave behind?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/08/27/2026-08-27-zhongyuan-festival/#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99" data-no-swup=""><span class="nav-text">Key References</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Write down your real experiences while retaining the edges of your viewpoints.</div>
        
        <div class="text-center">
            ©
            
              <span>2021</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-bolt" style="color: #F2E94E"></i>&nbsp;&nbsp;<a href="/en/" data-no-swup="">AdenXie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        42 posts in total
                    </span>
                    
                        <span>
                            89.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script="" src="https://cn.vercount.one/js" async=""></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <!--?xml version="1.0" encoding="utf-8"?--><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"></path></svg><a target="_blank" class="text-base" href="https://hexo.io" data-no-swup="">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" data-no-swup="">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script="">
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        
                    
        
                

                    
                        
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="" decoding="async">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js?v=509b91971bf2"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js?v=969d65618587"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js?v=193270b6fdb0"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js?v=647d2af612df"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js?v=c9d014a814b8"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js?v=792db0224d6b"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js?v=d253ad251100" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js?v=03c1e188b884"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css?v=77a3a9d5a3d0">







  















	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js?v=e98ec22436a5"></script>


<script src="/js/build/plugins/aplayer.js?v=d6d3c64af35f"></script>


	


</body></html>