<!DOCTYPE html><html lang="en"><head><script src="/js/site-runtime.js?v=5bdc09f6c064" defer=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="科技,数码,设备体验,系统教程,AdenXie">
    
    
    <meta name="author" content="AdenXie">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.adenxie.com.cn/en/2026/09/12/2026-09-12-daily-brief/">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem">
<meta property="og:url" content="https://blog.adenxie.com.cn/en/2026/09/12/2026-09-12-daily-brief/">
<meta property="og:site_name" content="Aden's Space">
<meta property="og:description" content="Aden's personal tech blog, documenting device experiences, system tinkering, and technical observations.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
<meta property="article:published_time" content="2026-09-12T01:00:00.000Z">
<meta property="article:author" content="AdenXie">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="市场观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.adenxie.com.cn/images/wallhaven-wqery6-light.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar-favicon.png?v=fa6db12e9674" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <meta name="theme-color" content="#F2E94E">
    <link rel="shortcut icon" href="/images/avatar-favicon.png?v=fa6db12e9674">
    <!--- Page Info-->
    
    <title>
        
            Daily Briefing | 2026-09-12: Oil market gap widens, interest rates tighten in tandem with AI regulation | Aden's Space
        
    </title>

    
<link rel="stylesheet" href="/css/site-f59a85ec3dbb.css?v=f59a85ec3dbb">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    
                
    
            
                
                    <script data-swup-reload-script="" src="/js/theme-default.js?v=258b1afa4680"></script>
                
    
            
                
                    
                
    

    



    
        


    

    


    


    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.adenxie.com.cn","root":"/","language":"en","path":"en/search.xml"};
    window.theme = {"articles":{"style":{"font_size":"17px","line_height":1.85,"image_border_radius":"10px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.5rem","h3":"2rem","h4":"1.7rem","h5":"1.5rem","h6":"1.35rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github-dark"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#F2E94E","secondary":"#18D5E8","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1080px","sidebar_width":"230px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":false,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/wallhaven-wqery6-light.webp","description":"Aden 的个人科技博客，记录设备体验、系统折腾与技术观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/hero-1280.webp","dark":"/images/hero-1280.webp"},"title":"Aden's Space","subtitle":{"text":["Technology, experience and independent thinking","Real experiences. A personal perspective."],"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":85,"backing_speed":45,"starting_delay":350,"backing_delay":2200,"loop":true,"smart_backspace":true},"text_color":{"light":"#FFFFFF","dark":"#FFFFFF"},"text_style":{"title_size":"3.4rem","subtitle_size":"1.15rem","line_height":1.35},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/AdenXie"},{"icon":"fa-brands fa-youtube","url":"https://www.youtube.com/@adenxie2847"},{"icon":"fa-brands fa-twitter","url":"https://x.com/aden_xie"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Die For You","artist":"VALORANT / Grabbitz","url":"https://api.injahow.cn/meting/?type=url&id=1974630461","cover":"https://p2.music.126.net/7L4ROhfRFkJxroC3zbqPqw==/109951171796456806.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#070A0F","right":"#111923","transparency":8},"width":{"home":"1240px","pages":"1080px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"World Time":{"path":"/world-time/","icon":"fa-regular fa-clock"},"about":{"path":"/about/","icon":"fa-regular fa-user"},"links":{"path":"/link/","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"记录设备体验、系统折腾与技术观察。","show_on_mobile":true,"links":{"文章归档":{"path":"/archives/","icon":"fa-regular fa-box-archive"},"主题标签":{"path":"/tags/","icon":"fa-regular fa-tags"},"关于 Aden":{"path":"/about/","icon":"fa-regular fa-user"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":180,"categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-bolt\" style=\"color: #F2E94E\"></i>","start":"2021/08/01 00:00:00","statistics":true,"customize":"写下真实体验，也保留观点的棱角。","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2021/08/01 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.i18n = {"search":"Search...","toc":"On this page","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"POWERED BY %s","theme":"THEME","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","post":"Post","posts":"Posts","tagcloud":"Tag Cloud","comment":"Comment","comments":"Comments","home":"Home","archive":"Archive","archives":"Archives","top":"TOP","sticky":"Sticky","go-back-home":"Go Back Home","masonry_loading":"Loading photos...","image_viewer":"Image viewer","close":"Close","exif":{"title":"EXIF","cards":{"camera":"Camera","lens":"Lens","exposure":"Exposure","other":"Other"},"fields":{"make":"Brand","model":"Model","date_taken":"Date taken","lens_model":"Lens","focal_length":"Focal length","focus_mode":"Focus mode","shutter":"Shutter","aperture":"Aperture","iso":"ISO","exposure_program":"Exposure program","exposure_compensation":"Exposure compensation","metering_mode":"Metering mode","flash":"Flash","white_balance":"White balance","latitude":"Latitude","longitude":"Longitude","altitude":"Altitude"},"status":{"loading":"Loading...","no_exif":"No EXIF available","library_missing":"EXIF library not loaded","image_source_missing":"Image source unavailable","unavailable":"EXIF unavailable (blocked by CORS or missing metadata)","flag_unavailable":"EXIF unavailable"}},"about":"About","changelog":"Changelog","links":"Links","link":"Link","friends":"Friends","friend":"Friend","timeline":"Timeline","shuoshuo":"Shuoshuo","bookmarks":"Bookmarks","site_uv":"VISITOR COUNT","site_pv":"TOTAL PAGE VIEWS","read_more":"Read more","wordcount":"Words","min2read":"Mins","status":"Status","runtime":"Blog up for","days":"days","hours":"hrs","minutes":"Min","seconds":"Sec","optimized_by":"and Optimized by Evan","rights":"All Rights Reserved","site_posts":"%s posts in total","site_wordcount":"%s words in total","copyright":{"author":"Author","title":"Title","link":"Link","create_time":"Created at","update_time":"Updated at","license_title":"License","license_content":"This work is licensed under %s.","all_rights_reserved":"All Rights Reserved &#169; %s","public_domain":"This work is in the public domain."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"},"create_time":"Created","update_time":"Updated","expired":"This post is written %s days ago, and the content may not be up to date."};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    


    


    


    


    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" hreflang="zh-CN" href="https://blog.adenxie.com.cn/2026/09/12/2026-09-12-daily-brief/"><link rel="alternate" hreflang="en" href="https://blog.adenxie.com.cn/en/2026/09/12/2026-09-12-daily-brief/"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/en/" data-no-swup="">
                
                Aden's Space
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/" data-no-swup="">
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/archives/" data-no-swup="">
                                    <i class="fa-regular fa-box-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/tags/" data-no-swup="">
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/world-time/" data-no-swup="">
                                    <i class="fa-regular fa-clock fa-fw"></i>
                                    WORLD TIME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/about/" data-no-swup="">
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" href="/en/link/" data-no-swup="">
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    <nav class="aden-language-switch" aria-label="Language"><a lang="zh-CN" href="/2026/09/12/2026-09-12-daily-brief/" aria-current="false" data-no-swup="">中文</a><span> / </span><a lang="en" href="/en/2026/09/12/2026-09-12-daily-brief/" aria-current="page" data-no-swup="">English</a></nav></div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/" data-no-swup="">
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/archives/" data-no-swup="">
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/tags/" data-no-swup="">
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/world-time/" data-no-swup="">
                            <span>
                                WORLD TIME
                            </span>
                            
                                <i class="fa-regular fa-clock fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/about/" data-no-swup="">
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full " href="/en/link/" data-no-swup="">
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/archives/" data-no-swup="">
                            <span>Article Archive</span>
                            <i class="fa-regular fa-box-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/tags/" data-no-swup="">
                            <span>Topic Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/en/about/" data-no-swup="">
                            <span>About Aden</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/tags/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/categories/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/en/archives/" data-no-swup="">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://images.pexels.com/photos/33262604/pexels-photo-33262604/free-photo-of-sydney-cbd-skyline-with-sydney-harbour-view.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" decoding="async">
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg?v=93ba7ebfa2ff" decoding="async" width="460" height="460">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">AdenXie</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-12 09:00</span>
        <span class="mobile">2026-09-12 09:00</span>
        <span class="hover-info">Created</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/en/categories/%E6%AF%8F%E6%97%A5%E7%AE%80%E6%8A%A5/" data-no-swup="">Daily Briefing</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/en/tags/%E6%96%B0%E9%97%BB/" data-no-swup="">News</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/en/tags/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/" data-no-swup="">Market Watch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><p class="aden-translation-notice">Machine-translated with NiuTrans. <a href="/2026/09/12/2026-09-12-daily-brief/">Read the Chinese original</a>.</p>
			<h2 id="今日主线"><a href="/en/2026/09/12/2026-09-12-daily-brief/#%E4%BB%8A%E6%97%A5%E4%B8%BB%E7%BA%BF" class="headerlink" title="Today's main theme" data-no-swup=""></a>Today's main theme</h2><p>Over the past 24 hours, the core contradiction in the market has further shifted from "slowing growth" to "coexistence of supply shocks and policy constraints". The IEA has again lowered its global crude oil supply forecast for 2026. The slow recovery of Gulf traffic and the suppression of Russian production by the attack have made high oil prices no longer just a short-term sentiment. Immediately after the European Central Bank raised interest rates, Wall Street further bet on continued tightening in December, indicating that energy inflation is rewriting the path of interest rates. Meanwhile, the U.S. Senate began discussing requiring cutting-edge AI developers to assume a "duty of care," as regulation moved from disclosure and testing to preventing significant risks. China, on the other hand, has clearly defined its "15th Five-Year Plan" for building a strong financial nation, strengthening the internationalization of the RMB, capital market reform, and risk management. Ahead of the BRICS summit, India and Russia have taken cooperation in payments, investment, and infrastructure to a more practical level. The common theme is that energy, financial, and technology policies are simultaneously increasing the risk premium of global assets, and investors are reassessing the balance between inflation, interest rates, and technology valuations.</p>
<span id="more"></span>

<h2 id="五条重点新闻"><a href="/en/2026/09/12/2026-09-12-daily-brief/#%E4%BA%94%E6%9D%A1%E9%87%8D%E7%82%B9%E6%96%B0%E9%97%BB" class="headerlink" title="Five key news items" data-no-swup=""></a>Five key news items</h2><h3 id="1-IEA再砍供给预期：2026年全球油市缺口扩大"><a href="/en/2026/09/12/2026-09-12-daily-brief/#1-IEA%E5%86%8D%E7%A0%8D%E4%BE%9B%E7%BB%99%E9%A2%84%E6%9C%9F%EF%BC%9A2026%E5%B9%B4%E5%85%A8%E7%90%83%E6%B2%B9%E5%B8%82%E7%BC%BA%E5%8F%A3%E6%89%A9%E5%A4%A7" class="headerlink" title="1. IEA further cuts supply forecasts: Global oil market gap widens in 2026" data-no-swup=""></a>1. IEA further cuts supply forecasts: Global oil market gap widens in 2026</h3><p>The International Energy Agency released its September oil market report on September 11, warning that the delayed resumption of normal flows in the Gulf region, coupled with the continued disruption to production, refining, and transportation caused by the Middle East conflict and the Russia-Ukraine war, means that global crude oil supply is expected to decrease by about 5.7 million barrels per day in 2026, equivalent to a drop of about 6%, further deteriorating from the previous estimate of about 4%. The IEA also pointed out that Saudi Arabia's production has fallen to about 6 million barrels per day, a more than 30-year low, and global inventory consumption in August was about 3.1 million barrels per day. In Russia, crude oil production fell to 8.36 million barrels per day in August, 940,000 barrels per day lower than in January. On the demand side, high oil prices are also dragging down demand. The IEA expects demand to decrease by about 2.5 million barrels per day this year, but the faster contraction in supply means that prices will still face upward pressure. For the market, this will push up inflation again through the costs of gasoline, diesel, shipping, chemicals, and aviation, squeeze the central bank's room for interest rate cuts, and further erode the terms of trade and real purchasing power of residents in net energy importing countries. The most crucial variables going forward are the speed of recovery of Gulf shipping, how much more strategic reserves can be released, and whether the attacks on energy infrastructure by Russia and Ukraine will continue to escalate. Source:<a class="link" target="_blank" rel="noopener" href="https://www.iea.org/events/oil-market-report-september-2026" data-no-swup="">IEA September Oil Market Report Release Page<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>、<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/business/energy/global-2026-oil-supply-gap-deepen-delayed-return-normal-gulf-flows-iea-says-2026-09-11/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<h3 id="2-欧央行加息预期再上修：高油价把“更久更高”重新写回定价"><a href="/en/2026/09/12/2026-09-12-daily-brief/#2-%E6%AC%A7%E5%A4%AE%E8%A1%8C%E5%8A%A0%E6%81%AF%E9%A2%84%E6%9C%9F%E5%86%8D%E4%B8%8A%E4%BF%AE%EF%BC%9A%E9%AB%98%E6%B2%B9%E4%BB%B7%E6%8A%8A%E2%80%9C%E6%9B%B4%E4%B9%85%E6%9B%B4%E9%AB%98%E2%80%9D%E9%87%8D%E6%96%B0%E5%86%99%E5%9B%9E%E5%AE%9A%E4%BB%B7" class="headerlink" title="2. ECB raises interest rate hike expectations again: High oil prices rewrite &quot;longer, higher&quot; into pricing." data-no-swup=""></a>2. ECB raises interest rate hike expectations again: High oil prices rewrite "longer, higher" into pricing.</h3><p>After the European Central Bank raised its policy interest rate by 25 basis points this week, Wall Street further raised its expectations for further rate hikes on September 11. Goldman Sachs, Barclays, and Citigroup all believe that another 25 basis points rate hike is still possible in December, with Citi also predicting the possibility of further rate hikes in March 2027. LSEG data shows that the probability of traders pricing in another 25 basis point rate hike in December has risen to about 94%. The key to this change was not the sudden overheating of demand, but rather the fact that Brent crude oil prices have returned to around $100, making the path of inflation decline in the Eurozone significantly more uncertain. The European Central Bank itself also believes that inflation will remain above its 2% target for a longer period of time. For bond and currency markets, this means that long-term European yields may continue to be under pressure, with the euro receiving some interest rate spread support, but corporate finance, real estate, and overvalued growth stocks face higher discount rates. If energy prices remain high, policy tightening could in turn suppress consumption and investment, leaving Europe facing a combination of "weak growth and high inflation". Next, we need to observe the October 29 policy meeting, whether energy prices will stabilize, and whether wage and service inflation will translate the one-off energy shock into more lasting core inflation. Source:<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/business/barclays-expects-ecb-deliver-another-rate-hike-december-inflation-pressures-2026-09-11/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<h3 id="3-美国参议院酝酿前沿AI“注意义务”：监管从披露走向阻止重大风险"><a href="/en/2026/09/12/2026-09-12-daily-brief/#3-%E7%BE%8E%E5%9B%BD%E5%8F%82%E8%AE%AE%E9%99%A2%E9%85%9D%E9%85%BF%E5%89%8D%E6%B2%BFAI%E2%80%9C%E6%B3%A8%E6%84%8F%E4%B9%89%E5%8A%A1%E2%80%9D%EF%BC%9A%E7%9B%91%E7%AE%A1%E4%BB%8E%E6%8A%AB%E9%9C%B2%E8%B5%B0%E5%90%91%E9%98%BB%E6%AD%A2%E9%87%8D%E5%A4%A7%E9%A3%8E%E9%99%A9" class="headerlink" title="3. The US Senate is considering a &quot;duty of care&quot; for cutting-edge AI: regulation is shifting from disclosure to preventing major risks." data-no-swup=""></a>3. The US Senate is considering a "duty of care" for cutting-edge AI: regulation is shifting from disclosure to preventing major risks.</h3><p>Bipartisan negotiators in the U.S. Senate are discussing a new regulatory framework for cutting-edge artificial intelligence developers. The core of the framework would be to require companies to assume a "duty of care" and proactively mitigate known major risks during the design and deployment phases, including the possibility that models could assist in the manufacture of catastrophic weapons such as nuclear and biological weapons. The proposal under discussion could also give the federal government the power to block the release of unsafe models in specific circumstances, while retaining channels for companies to challenge them in federal court. Companies that develop state-of-the-art models, such as Google, Anthropic, and OpenAI, will be the primary targets. Compared to the past emphasis on transparency, red team testing, and voluntary commitments, this approach is closer to product safety and mandatory access systems, meaning that the pace of training, evaluation, and release of cutting-edge models may be redefined. For the AI industry, security testing and compliance costs will rise, but unified federal standards may also reduce the fragmentation of state-level rules and further turn computing power, testing, auditing, and security research into industry entry costs. The focus of subsequent observation will be on whether the two parties can complete the text before the November elections, whether state law will be replaced by federal rules, and how the technical threshold for "significant risk" will be defined. Source:<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/legal/litigation/us-senate-negotiators-consider-requiring-ai-firms-mitigate-known-major-risks-2026-09-11/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<h3 id="4-中国明确“十五五”金融强国路线：人民币开放与长期资金同步推进"><a href="/en/2026/09/12/2026-09-12-daily-brief/#4-%E4%B8%AD%E5%9B%BD%E6%98%8E%E7%A1%AE%E2%80%9C%E5%8D%81%E4%BA%94%E4%BA%94%E2%80%9D%E9%87%91%E8%9E%8D%E5%BC%BA%E5%9B%BD%E8%B7%AF%E7%BA%BF%EF%BC%9A%E4%BA%BA%E6%B0%91%E5%B8%81%E5%BC%80%E6%94%BE%E4%B8%8E%E9%95%BF%E6%9C%9F%E8%B5%84%E9%87%91%E5%90%8C%E6%AD%A5%E6%8E%A8%E8%BF%9B" class="headerlink" title="4. China has clarified its &quot;15th Five-Year Plan&quot; strategy for building a strong financial nation: RMB opening and long-term funding will be promoted simultaneously." data-no-swup=""></a>4. China has clarified its "15th Five-Year Plan" strategy for building a strong financial nation: RMB opening and long-term funding will be promoted simultaneously.</h3><p>The "15th Five-Year Plan" for building a strong financial nation, disclosed on September 11, further clarifies that by 2030, the overall framework of a modern financial system with Chinese characteristics should be basically formed, and the capacity for macro-financial regulation, risk disposal, capital market competitiveness, and high-level opening-up should be improved. Lu Lei, vice governor of the People's Bank of China, said that in the future, the central bank will continue to promote the internationalization of the RMB, expand the coverage of local currency settlement and bilateral currency swaps, and gradually promote a more comprehensive opening up of the domestic financial market. Currently, overseas entities hold more than RMB 11 trillion in domestic RMB financial assets, and the outstanding balance of offshore RMB loans exceeds RMB 1.2 trillion. The People's Bank of China currently has 33 bilateral currency swap agreements, totaling approximately 4.6 trillion yuan. The China Securities Regulatory Commission (CSRC) also disclosed that since the beginning of this year, medium- and long-term funds from social security, annuity, and insurance companies have made net purchases of more than 600 billion yuan in A-shares. Its significance lies in the fact that China is improving the transmission of monetary policy through interest rate liberalization and market-oriented means, enhancing stock market stability with long-term capital, and reducing the dependence of cross-border trade on US dollar liquidity through RMB settlement. The policy also emphasizes risk management for small and medium-sized financial institutions, optimization of mergers and acquisitions and listing systems in the capital market, indicating that "stabilizing growth, stabilizing the market, controlling risks, and expanding opening up" will be promoted in parallel. Going forward, it remains to be seen how to strike a balance between openness and stability in the detailed rules of capital market reform, the expansion of connectivity, and exchange rate flexibility. Source:<a class="link" target="_blank" rel="noopener" href="https://english.scio.gov.cn/pressroom/2026-09/11/content_118690617.html" data-no-swup="">State Council Information Office/Xinhua News Agency<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>、<a class="link" target="_blank" rel="noopener" href="https://english.scio.gov.cn/pressroom/2026-09/11/content_118691233.html" data-no-swup="">State Council Information Office<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<h3 id="5-莫迪与普京在BRICS峰会前深化合作：支付与基础设施成为新重点"><a href="/en/2026/09/12/2026-09-12-daily-brief/#5-%E8%8E%AB%E8%BF%AA%E4%B8%8E%E6%99%AE%E4%BA%AC%E5%9C%A8BRICS%E5%B3%B0%E4%BC%9A%E5%89%8D%E6%B7%B1%E5%8C%96%E5%90%88%E4%BD%9C%EF%BC%9A%E6%94%AF%E4%BB%98%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E6%88%90%E4%B8%BA%E6%96%B0%E9%87%8D%E7%82%B9" class="headerlink" title="5. Modi and Putin deepen cooperation ahead of the BRICS summit: payments and infrastructure become new priorities." data-no-swup=""></a>5. Modi and Putin deepen cooperation ahead of the BRICS summit: payments and infrastructure become new priorities.</h3><p>Indian Prime Minister Narendra Modi and Russian President Vladimir Putin met in New Delhi on September 11 and emphasized further deepening bilateral economic, trade and strategic cooperation ahead of the BRICS summit. Both sides maintained their goal of increasing bilateral trade from nearly $70 billion to $100 billion by 2030; More notably, Russia positions BRICS as a platform for transformation from geopolitical coordination to a more pragmatic economic cooperation platform, focusing on business investment, technological cooperation, cross-border payments, and joint infrastructure. India continues to maintain a diplomatic balance between the United States, the Gulf states, Russia, Iran, and Israel, while continuing to purchase Russian energy to meet domestic demand. Russia, on the other hand, hopes to use BRICS to reduce trade constraints imposed by sanctions and the US dollar settlement system. For the global market, this does not mean that a single system will emerge as an "alternative to the US dollar" in the short term, but multi-currency settlement, regional payments, and supply chain localization will continue to develop, which will also increase the complexity of companies allocating funds and logistics between different sanctions and compliance systems. Future observation points include whether the BRICS summit will introduce a specific payment mechanism, whether member states' differences over the Middle East conflict can be managed, and how India will balance its relationship between Russian energy procurement and the United States. Source:<a class="link" target="_blank" rel="noopener" href="https://www.reuters.com/business/aerospace-defense/modi-putin-hold-talks-new-delhi-trade-defence-2026-09-11/" data-no-swup="">Reuters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。</p>
<h2 id="市场关联与今日观察"><a href="/en/2026/09/12/2026-09-12-daily-brief/#%E5%B8%82%E5%9C%BA%E5%85%B3%E8%81%94%E4%B8%8E%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F" class="headerlink" title="Market Correlation and Today's Observation" data-no-swup=""></a>Market Correlation and Today's Observation</h2><p>The most important transmission chain today still begins with energy. If the supply gap described by the IEA continues to widen, high oil prices will first enter transportation, industrial raw material, and consumer prices, and then push up nominal interest rates through inflation expectations. The European Central Bank's forced renewed emphasis on austerity is the most direct example of this chain. Rising interest rates will support some high-yield currencies, but at the same time suppress the valuation of duration assets. As a result, global technology stocks, especially highly valued AI companies, face the dual pricing of "strong profit growth and higher discount rates". AI regulation has increased the compliance costs of model training and deployment, leading capital to favor large platforms with existing scale, data, and security infrastructure. China's policy direction is different: when external energy costs and global financial conditions are tight, it will enhance domestic financial resilience through the internationalization of the RMB, long-term capital inflows into the market, and a more market-oriented monetary policy framework. On the commodity side, attention continues to be paid to whether Brent crude can stabilize above $100; On the exchange rate side, attention should be paid to the support of the Euro interest rate differential and the flexibility of the RMB against the backdrop of expanding Risk appetite depends on whether the conflict between the Middle East and Russia and Ukraine over energy infrastructure continues to escalate. If BRICS promotes payments and local currency settlements, it will also make cross-border capital flows and exchange rate management longer-term policy variables. If energy shocks ease, there is room for recovery in bonds and growth stocks; If supply continues to deteriorate, the market may further shift towards cash flow, energy, defense, and short-duration assets.</p>
<p>Cover image:<a class="link" target="_blank" rel="noopener" href="https://www.pexels.com/photo/sydney-cbd-skyline-with-sydney-harbour-view-33262604/" data-no-swup="">Dr Jorge Reyna / Pexels<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem</li>
        <li><strong>Author:</strong> AdenXie</li>
        <li><strong>Created at
                :</strong> 2026-09-12 09:00:00</li>
        
        <li>
            <strong>Link:</strong> https://blog.adenxie.com.cn/2026/09/12/2026-09-12-daily-brief/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                All Rights Reserved © AdenXie
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E6%96%B0%E9%97%BB/" data-no-swup="">#News</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/en/tags/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/" data-no-swup="">#MarketObservation</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2026/09/11/2026-09-11-daily-brief/" title="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1656893239682-8d103dee562b?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path</span>
</a><a class="recommended-article-item" href="/en/2026/09/15/2026-09-15-daily-brief/" title="Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/34036455/pexels-photo-34036455/free-photo-of-skyline-of-modern-london-financial-district.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued</span>
</a><a class="recommended-article-item" href="/en/2026/09/16/2026-09-16-daily-brief/" title="Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/32174388/pexels-photo-32174388.jpeg" alt="Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-16: Oil Prices and Bond Yields Resonate, Global Risk Asset Repricing</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended reading</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/en/2026/09/11/2026-09-11-daily-brief/" title="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" rel="bookmark" data-no-swup="">
  <img src="https://images.unsplash.com/photo-1656893239682-8d103dee562b?auto=format&amp;fit=crop&amp;fm=jpg&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=2400" alt="Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path</span>
</a><a class="recommended-article-item" href="/en/2026/09/15/2026-09-15-daily-brief/" title="Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued" rel="bookmark" data-no-swup="">
  <img src="https://images.pexels.com/photos/34036455/pexels-photo-34036455/free-photo-of-skyline-of-modern-london-financial-district.jpeg?auto=compress&amp;dpr=1&amp;h=750&amp;w=1260" alt="Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued" class="!max-w-none" decoding="async">
  <span class="title">Daily Briefing | 2026-09-15: High oil prices near interest rate hikes, AI valuations suddenly revalued</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/en/2026/09/13/2026-09-13-daily-brief/" data-no-swup="">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Daily Briefing | 2026-09-13: Red Sea shipping lanes under renewed pressure, Fed rate hike expectations rise</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/en/2026/09/11/2026-09-11-daily-brief/" data-no-swup="">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Daily Briefing | 2026-09-11: Oil Prices Breaking 100 Force Global Reassessment of Interest Rate Path</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
<div class="twikoo-container">
  <div id="twikoo-comment" style="min-height:220px" data-env="https://twikoo-six-weld.vercel.app" data-region=""></div>
</div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Daily Briefing | 2026-09-12: Oil market gap widens, interest rates and AI regulations tighten in tandem</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#%E4%BB%8A%E6%97%A5%E4%B8%BB%E7%BA%BF" data-no-swup=""><span class="nav-text">Today's main theme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#%E4%BA%94%E6%9D%A1%E9%87%8D%E7%82%B9%E6%96%B0%E9%97%BB" data-no-swup=""><span class="nav-text">Five key news items</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#1-IEA%E5%86%8D%E7%A0%8D%E4%BE%9B%E7%BB%99%E9%A2%84%E6%9C%9F%EF%BC%9A2026%E5%B9%B4%E5%85%A8%E7%90%83%E6%B2%B9%E5%B8%82%E7%BC%BA%E5%8F%A3%E6%89%A9%E5%A4%A7" data-no-swup=""><span class="nav-text">1. IEA further cuts supply forecasts: Global oil market gap widens in 2026</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#2-%E6%AC%A7%E5%A4%AE%E8%A1%8C%E5%8A%A0%E6%81%AF%E9%A2%84%E6%9C%9F%E5%86%8D%E4%B8%8A%E4%BF%AE%EF%BC%9A%E9%AB%98%E6%B2%B9%E4%BB%B7%E6%8A%8A%E2%80%9C%E6%9B%B4%E4%B9%85%E6%9B%B4%E9%AB%98%E2%80%9D%E9%87%8D%E6%96%B0%E5%86%99%E5%9B%9E%E5%AE%9A%E4%BB%B7" data-no-swup=""><span class="nav-text">2. ECB raises interest rate hike expectations again: High oil prices rewrite "longer, higher" into pricing.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#3-%E7%BE%8E%E5%9B%BD%E5%8F%82%E8%AE%AE%E9%99%A2%E9%85%9D%E9%85%BF%E5%89%8D%E6%B2%BFAI%E2%80%9C%E6%B3%A8%E6%84%8F%E4%B9%89%E5%8A%A1%E2%80%9D%EF%BC%9A%E7%9B%91%E7%AE%A1%E4%BB%8E%E6%8A%AB%E9%9C%B2%E8%B5%B0%E5%90%91%E9%98%BB%E6%AD%A2%E9%87%8D%E5%A4%A7%E9%A3%8E%E9%99%A9" data-no-swup=""><span class="nav-text">3. The US Senate is considering a "duty of care" for cutting-edge AI: regulation is shifting from disclosure to preventing major risks.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#4-%E4%B8%AD%E5%9B%BD%E6%98%8E%E7%A1%AE%E2%80%9C%E5%8D%81%E4%BA%94%E4%BA%94%E2%80%9D%E9%87%91%E8%9E%8D%E5%BC%BA%E5%9B%BD%E8%B7%AF%E7%BA%BF%EF%BC%9A%E4%BA%BA%E6%B0%91%E5%B8%81%E5%BC%80%E6%94%BE%E4%B8%8E%E9%95%BF%E6%9C%9F%E8%B5%84%E9%87%91%E5%90%8C%E6%AD%A5%E6%8E%A8%E8%BF%9B" data-no-swup=""><span class="nav-text">4. China has clarified its "15th Five-Year Plan" strategy for building a strong financial nation: RMB opening and long-term funding will be promoted simultaneously.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#5-%E8%8E%AB%E8%BF%AA%E4%B8%8E%E6%99%AE%E4%BA%AC%E5%9C%A8BRICS%E5%B3%B0%E4%BC%9A%E5%89%8D%E6%B7%B1%E5%8C%96%E5%90%88%E4%BD%9C%EF%BC%9A%E6%94%AF%E4%BB%98%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E6%88%90%E4%B8%BA%E6%96%B0%E9%87%8D%E7%82%B9" data-no-swup=""><span class="nav-text">5. Modi and Putin deepen cooperation ahead of the BRICS summit: payments and infrastructure become new priorities.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="/en/2026/09/12/2026-09-12-daily-brief/#%E5%B8%82%E5%9C%BA%E5%85%B3%E8%81%94%E4%B8%8E%E4%BB%8A%E6%97%A5%E8%A7%82%E5%AF%9F" data-no-swup=""><span class="nav-text">Market Correlation and Today's Observation</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Write down your real experiences while retaining the edges of your viewpoints.</div>
        
        <div class="text-center">
            ©
            
              <span>2021</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-bolt" style="color: #F2E94E"></i>&nbsp;&nbsp;<a href="/en/" data-no-swup="">AdenXie</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        42 posts in total
                    </span>
                    
                        <span>
                            89.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script="" src="https://cn.vercount.one/js" async=""></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <!--?xml version="1.0" encoding="utf-8"?--><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"></path></svg><a target="_blank" class="text-base" href="https://hexo.io" data-no-swup="">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine" data-no-swup="">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script="">
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        
                    
        
                

                    
                        
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="Image viewer">
	<button class="image-viewer-close" type="button" aria-label="Close">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="Prev">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="" decoding="async">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="Close">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="Next">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js?v=509b91971bf2"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js?v=969d65618587"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js?v=193270b6fdb0"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js?v=647d2af612df"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js?v=c9d014a814b8"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js?v=792db0224d6b"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js?v=d253ad251100" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js?v=03c1e188b884"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css?v=77a3a9d5a3d0">







  















	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js?v=e98ec22436a5"></script>


<script src="/js/build/plugins/aplayer.js?v=d6d3c64af35f"></script>


	


</body></html>